กชนิภา (กด - ชะ - นิ - พา) เสมือนดอกบัว บริสุทธิ์เหมือนดอกบัว
กชพร (กด - ชะ - พอน) ดอกบัวประเสริฐ ประเสริฐดุจดอกบัว
กชพรรณ (กด - ชะ - พัน) มีผิวพรรณดุจดอกบัว
กนกจันทร์ (กะ - หนก - จัน) พระจันทร์ดั่งทองคำ
กนกนุช (กะ - หนก - นุช) หญิงผู้มีค่าดั่งทองคำ
กนกพร (กะ - หนก - พอน) ทองประเสริฐ
กมนทัต (กะ - มน - ทัด) ที่ให้ตามความปรารถนา
กมลฉันท์ (กะ - มน - ละ - ฉัน) ความพอใจ ชื่อของฉันทลักษณ์
กมลาภา (กะ - มะ - ลา - พา) เหมือนดอกบัว
กรกฏ (กอ - ระ - กด) ปู
กรชวัล (กอน - ชะ - วัน) รุ่งเรืองด้วยรัศมี มีรัศมีรุ่งเรือง
กรภัทร์ (กอ - ระ - พัด) มีโชค มีสิริมงคลในการกระทำ
กิจพร (กิด - พอน) สิ่งที่พึงกระทำอันดี
กิตติ (กิด - ติ) คำเล่าลือ คำสรรเสริญ
กิตติพร (กิด - ติ - พอน) มีชื่อเสียงอันประเสริฐ
กิรณา (กิ - ระ - นา) รัศมีเรืองรอง
กุลจิรา (กุน - จิ - รา) มีตระกูลอันมั่นคง ตระกูลที่ตั้งอยู่ตลอดกาลนาน
กุลนันท์ (ก - ละ - นัน) เป็นที่ยินดีแห่งสกุลวงศ์
กุลนิดา (กุน - นิ - ดา) ผู้นำตระกูล ผู้ได้รับการแนะนำในตระกูล
กุลนิภา (กุน - นิ - พา) เหมือนสกุลวงศ์ เป็นดุจแสงสว่างแห่งสกุล
กุลภรณ์ (กุน - ละ - พอน) ค้ำจุนวงศ์สกุล

...



ตั้งชื่อลูกสาว ข. ไข่ พร้อมความหมายดี

ขวัญขยาดี (ขะ - ยา - ดี) ทัศนะ ความคิด มุมมอง
ขยานี (ขะ - ยา - นี) มีความรู้
ขรินทร์ทิพย์ (ขะ - ริน - ทิบ) เทวดาผู้เป็นใหญ่และเก่งกล้า
ขวัญรัตน์ (ขวัน - รัด) ขวัญแก้ว
เขมิกา (เข - มิ - กา) ผู้มีความเกษม

ตั้งชื่อลูกสาว จ. จาน พร้อมความหมายดี

จันทร์กะพ้อ (จัน - กะ - พ้อ) พันธุ์ไม้ป่ากลิ่นหอม
จันทร์ทิพย์ (จัน - ทิพ) มีความนิ่มนวลอย่างดีวิเศษ
จันทรรัตน์ (จัน - ทระ - รัด) ไข่มุก
จันทรวิมล (จัน - ทระ - วิ - มล) บริสุทธิ์ดังดวงจันทร์
จันทรัตว์ (จัน - ทะ - รัด) ความเป็นพระจันทร์
จันทราภา (จัน - ทรา - พา) แสงจันทร์
จารวี (จา - ระ - วี) ผู้งดงาม
จิราพร (จิ - รา - พอน) พรที่ดำรงอยู่ตลอดไป
เจิมจันทร์ (เจิม - จัน) แต่งแต้มด้วยเครื่องหอม

ตั้งชื่อลูกสาว ฉ. ฉิ่ง พร้อมความหมายดี

ฉัตรชยา (ฉัด - ชะ - ยา) ร่มอันมาซึ่งชัยชนะ

ตั้งชื่อลูกสาว ช. ช้าง พร้อมความหมายดี

ชนิตรา (ชะ - นิ - ตรา) ผู้ให้กำเนิด
ชมนาด (ชม - นาด) ชื่อต้นไม้ชนิดหนึ่งมีกลิ่นหอม
ชมพูนุท (ชม - พู - นุด) ทองคำบริสุทธิ์
ชยานี (ทะ - ยา - นี) ผู้มีปัญญา ผู้มีความคิด
ชลนิภา (ชน - นิ - พา) เปรียบประดุจน้ำ
ชัญญา (ชัน - ยา) ผู้ประเสริฐ ผู้รู้ชาติ
ชามา (ชา - มา) ลูกสาว
ชิดชนก (ชิด - ชะ - นก) ผู้ใกล้ชิดพ่อ

ตั้งชื่อลูกสาว ณ. เณร พร้อมความหมายดี

ณฤดี (นะ - รึ - ดี) ยินดีในความรู้
ณัฐวดี (นัด - ถะ - วะ - ดี) หญิงสาวผู้มีความรู้

ตั้งชื่อลูกสาว ด. เด็ก พร้อมความหมายดี

ดรัลพร (ดะ - รัน - พอน) ทับทิมอันประเสริฐ
ดลวาการ (ดน - ละ - วา - การ) งานของนักดน

ตั้งชื่อลูกสาว ต. เต่า พร้อมความหมายดี

ตุงคพล (ตุง - คะ - พน) ผู้กล้าหาญ

ตั้งชื่อลูกสาว ถ. ถุง พร้อมความหมายดี

ถวิต (ถะ - วิด) สรรเสริญ ชมเชย
ถิระคุณ (ถิ - ระ - คุน) ผู้มีคุณธรรมตลอดกาล
โถมนะ (โถ - มะ - นะ) การชมเชย ชื่นชม

ตั้งชื่อลูกสาว ท. ทหาร พร้อมความหมายดี

ทรัพย์ธนิดา (ทะ - นิ - ดา) หนักแน่น

ตั้งชื่อลูกสาว ธ. ธง พร้อมความหมายดี

ธยาดา (ทะ - ยา - ดา) คิดถึง คิดคำนึง
ธรรมนิตย์ (ทำ - มะ - นิด) มีธรรมมั่นคง มีธรรมแน่แท้
ธรรมรัตน์ (ทำ - มะ - รัด) คุณธรรมอันล้ำเลิศ
ธรรมิกา (ทัน - มิ - กา) ผู้ประกอบด้วยธรรม
ธราธิป (ทะ - รา - ทิบ) พระเจ้าแผ่นดิน ผู้เป็นใหญ่ในแผ่นดิน
ธัญญรัตน์ (ทัน - ยะ - รัด) รุ่งเรืองด้วยความประเสริฐ
ธัญพร (ทัน - ยะ - พอน) มีโชคอันประเสริฐ
ธันยกานต์ (ทัน - ยะ - กาน) เป็นที่รักที่โชคดีมีความสุข
ธารมิกา (ทา - ระ - มิ - กา) ทรงคุณธรรม
ธิติรัตน์ (ทิ - ติ - รัด) แก้วแห่งความเพียร

ตั้งชื่อลูกสาว น. หนู พร้อมความหมายดี

นรีรัตน์ (นะ - รี - รัด) นางแก้ว นางผู้ประเสริฐ
นวมล (นะ - วะ - มน) ดอกมะลิ
นวรัตน์ (นะ - วะ - รัด) แก้ว 9 อย่างคือ เพชร ทับทิม มรกต บุศราคัม โกเมน นิลมุกดา เพทาย และไพฑูรย์
นวิยา (นะ - วิ - ยา) สาวเสมอ สดชื่นเสมอ
นันท์นพิน (นัน - ทะ - พิน) ผู้มีความสุขใหม่ๆ มีความสุขเสมอ
นาถินี (นา - ถิ - นี) มีผู้คุ้มครอง
นิตย์รดี (นิด - ระ - ดี) มีความยินดีเป็นนิจ มีความสุขเสมอ

...


ตั้งชื่อลูกสาว บ.ใบไม้ พร้อมความหมายดี

บงกชเพชร (บง - กด - เพ็ด) ดอกบัวที่งดงามและมีค่า
บรรณวรรณ (บัน - นะ - วัน) ไม้เลื้อยชนิดหนึ่ง
บาลิกา (บา - ลิ - กา) ผู้ดูแล (เพศหญิง)
บุญญาพร (บุน - ยา - พอน) มีบุญเป็นพร
บุญถึง (บุน - ถึง) ได้มีคุณงามความดี

ตั้งชื่อลูกสาว ป. ปลา พร้อมความหมายดี

ปรียาวดี (ปรี - ยา - วะ - ดี) หญิงอันเป็นที่รัก
ปวัตร (ปะ - วัด) ผู้บริสุทธิ์
ปวันรัตน์ (ปะ - วัน - รัด) รัตนะอันบริสุทธิ์
ปวิชญา (ปะ - วิด - ชะ - ยา) นักปราชญ์ ผู้รู้ทั่วถึง
ปวิมล (ปะ - วิ - มน) บริสุทธิ์อย่างยิ่ง
ปิยาพร (ปิ - ยา - พอน) น่ารักและเป็นคนดี

ตั้งชื่อลูกสาว พ. พาน พร้อมความหมายดี

เพ็ญนีติ์ (เพ็น - นี) แสงจันทร์นำทาง
แพรพิไล (แพ - พิ - ไล) แพรงาม

ตั้งชื่อลูกสาว ฟ. ฟัน พร้อมความหมายดี

เฟืองรัตน์ (เฟือง-รัด) ล้อแก้ว, ซี่กงจักรแก้ว
เฟื่องรัตน์ (เฟื่อง-รัด) แก้วอันรุ่งเรือง

ตั้งชื่อลูกสาว ภ. สำเภา พร้อมความหมายดี

ภคพร (พะ-คะ-พอน) มีโชคเป็นพร
ภควดี (พะ-คะ-วะ-ดี) ผู้มีโชค
ภริดา (พะ-ริ-ดา) ได้รับการเบี้ยงดู
ภริตพร (พะ-ริด-พอน) ผู้ประเสริฐที่ได้รับการเลี้ยงดู
ภริตา (พะ-ริ-ตา) ได้รับการเลี้ยงดู
ภวิกา (พะ-วิ-กา) มีความเจริญ
ภวิตรา (พะ-วิด-ตรา) พื้นโลก พิภพ
ภวิษย์พร (พะ-วิด-พอน) พรในอนาคต ผู้ประเสริฐในกลาลข้างหน้า
ภัคจิรา (พัก-คะ-จิ-รา) มีโชคดีนาน มีสิริมงคลมาก
ภัคธีมา (พัก-คะ-ที-มา) ผู้ฉลาดในสิ่งที่เป็นมงคล
ภัคนันท์ (พัก-คะ-นัน) ยินดีในโชค
ภัตติมา (พัด-ติ-มา) ผู้มีอาหารบริบูรณ์
ภัททิยา (พัด-ทิ-ยา) มีความเจริญ
ภัทธิรา (พัด-ทิ-รา) นักปราชญ์ผู้เจริญ
ภัทรกร (พัด-ทระ-กอน) สร้างสิ่งดีงาม, สร้างสิริมงคล
ภัทรกันย์ (พัด-ทระ-กัน) หญิงสาวผู้มีความดี
ภัทรธิดา (พัด-ทระ-ทิ-ดา) ลูกสาวผู้ประพฤติดี
ภัทรพร (พัด-ทระ-พอน) เจริญและประเสริฐ
ภัทรภา (พัด-ทระ-พา) มีรัศมีงาม
ภัทรมน (พัด-ทระ-มน) มีใจดีงาม
ภัทรมล (พัด-ทระ-มน) มีใจดีงาม
ภัทรลภา (พัด-ละ-พา) ผู้ได้รับสิ่งดีงาม ได้สิริมงคล
ภัทรวดี (พัด-ทระ-วะ-ดี) มีความเจริญ มีสิริมงคล
ภัทรศยา (พัด-สะ-หยา) อยู่อย่างมีความสุข
ภัทรศรี (พัด-ทระ-สี) จันทร์หอม
ภัทรา (พัด-ทรา) ดี, เจริญ
ภัทรานุช (พัด-ทรา-นุด) น้องนางผู้เจริญ
ภัทราพร (พัด-ทรา-พอน) ทั้งดีและประเสริฐ
ภัทรียา (พัด-ทรี-ยา) ประเสริฐ,เจริญ
ภันทิลา (พัน-ทิ-ลา) มีลาภ มีความสุข
ภัสสร (พัด-สอน) รัศมีเรืองรอง
ภาคินี (พา-คิ-นี) ผู้มีโชค ผู้มีส่วนในกิจการต่าง ๆ
ภานิดา (พา-นิ-ดา) ผู้ได้รับการแนะนำที่ดี
ภานุศรี (พา-นุ-สี) งามเป็นมิ่งขวัญ งามยิ่ง
ภาพิต (พา-พิด) ผู้ได้รับการอบรมแล้ว
ภาพิมล (พา-พิ-มน) รัศมีไร้มลทิน รุ่งเรืองยิ่ง
ภารดี (พา-ระ-ดี) เทพแห่งการเจรจา
ภารวี (พะ-ระ-วี) ชื่อของกวี แสงพระอาทิตย์
ภาวดี (พา-วะ-ดี) เครื่องประดับ
ภาวนียา (พา-วะ-นี-ยา) ผู้ควรสรรเสริญ
ภาวิดา (พา-วิ-ดา) อบรมแล้ว ฝึกฝนมาดีแล้ว
ภาวิตา (พา-วิ-ตา) อบรมแล้ว ฝึกฝนมาดีแล้ว
ภาวินี (พา-วิ-นี) มีความเจริญ
ภาสินี (พา-สิ-นี) มีความรุ่งเรืองสว่างไสว
ภิญญามาศ (พิน-ยา-มาด) เจริญรุ่งเรือง, สมบูรณ์
ภิรัญญา (พิ-รัน-ยา) ปัญญายิ่ง
ภุมรินรัตน์ (พุม-มะ-ริน-รัด) แมลงผึ้งที่งดงาม
ภูษิตา (พู-สิ-ตา) ประดับประดาแล้ว

...

ตั้งชื่อลูกสาว ม. ม้า พร้อมความหมายดี

มติมนต์ (มะ-ติ-มน) ผู้มีความรู้,ผู้มีความคิด
มทนาลัย (มะ-ทะ-นา-ไล) บ่อเกิดแห่งความรัก ดอกบัว
มทินา (มะ-ทิ-นา) ทำให้ดีใจ น่ารัก
มธุชา (มะ-ทุ-ชา) ลูกกวาด
มธุมนัส (มุ-ทุ-มะ-นัด) มีใจดี
มธุรดา (มะ-ทุ-ระ-ดา) ความงดงาม ความหวาน
มธุรส (มะ-ทุ-รด) น้ำผึ้งหวาน
มธุรา (มะ-ทุ-ดา) มีรสหวาน น่ารัก มีเสน่ห์
มธุริน (มะ-ทุ-ริน) หวานมีเสน่ห์
มธุวัน (มะ-ทุ-วัน) นกดุเหว่า โกกิลา
มธุสร (มะ-ทุ-สอน) เสียงหวาน
มนชิดา (มน-ชิ-ดา) ชนะใจ
มนตกานต์ (มน-ตะ-กาน) มีมนต์เป็นที่รัก, เป็นที่รักดั่งมีมนต์
มนต์นภา (มน-นะ-พา) มนต์สวรรค์
มนต์มาส (มน-มาด ) พระจันทร์ที่เย้ายวนใจ
มนต์วลี (มน-วะ-ลี) มีคำพูดชักจูงใจ
มนทิรา (มน-ทิ-รา) เรือนหลวง
มนธิรา (มน-ทิ-รา) ใจนักปราชญ์
มนปริยา (มะ-นะ-ปริ-ยา) เป็นที่รักแห่งใจ
มนรดา (มน-ระ-ดา) มีใจยินดี
มนฤดี (มน-รึ-ดี) ใจดี
มนสิชา (มน-สิ-ชา) เกิดในใจ ความรัก
มนสิริ (มน-สิ-หริ) หัวใจที่อิ่มเอิบ
มนัญชยา (มะ-นัน-ชะ-ยา) ผู้ชนะใจ
มนัสขวัญ (มะ-นัด-ขวัน) ขวัญใจ
มนัสนันท์ (มะ-นัด-สะ-นัน) มีใจสุขสำราญ
มนัสพร (มะ-นัด-สะ-พอน) ผู้มีน้ำใจประเสริฐ
มนัสภร (มะ-นัด-พอน)บำรุงใจ
มยุรฉัตร (มะ-ยุ-ระ-ฉัด) หางนกยูง
มยุรี (มะ-ยุ-รี) นกยูง
มยุเรศ (มะ-ยุ-เรด) พญานกยูง
มะลุลี (มะ-ลุ-ลี) ดอกไม้ชนิดหนึ่ง
มัญชรี (มัน-ชะ-รี) ก้านดอกไม้
มัญชุพร (มัน-ชุ-พอน) งามและประเสริฐ
มัญชุภา (มัน-ชุ-พา) รัศมีอันงาม
มัญชุสา (มัน-ชุ-สา) หีบสมบัติ
มัทนพร (มัด-ทะ-นะ-พอน) มีพรคือความรัก
มัทนา (มัด-ทะ-นา) คำสดุดี
มัทนี (มัด-ทะ-นี) กามเทพ
มัทนีญา (มัด-ทะ-นี-ยา) ผู้รู้เรื่องกามเทพ
มันตรินี (มัน-ตริ-นี) สตรีมีความรู้
มันทนา (มัน-ทะ-นา) สดุดี
มัลลิกา (มัน-ลิ-กา) ดอกมะลิ
มาติกา (มา-ติ-กา) แม่บท แบบอย่าง
มาธวี (มา-ทะ-วี) หวาน หวานปานน้ำผึ้ง
มานิดา (มา-นิ-ดา) ผู้ที่คนนับถือ
มานี (มา-นี) คนมีมานะ
มายาวี (มา-ยา-วี) ผู้มีอำนาจกุมจิตใจผู้อื่น
มาลาตี (มา-ลา-ตี) ดอกมะลิชนิดหนึ่ง
มาลินี (มา-ลิ-นี) ผู้ตกแต่งด้วยพวงดอกไม้
มาลีรัตน์ (มา-ลี-รัด) ดอกไม้ที่มีค่า
มาลีวัลย์ (มา-ลี-วัน) เถาดอกไม้, ดอกไม้เถา
มิตรสินี (มิด-สิ-นี) หญิงงามที่เป็นมิตร
มิ่งกมล (มิ่ง-กะ-มน) มิ่งขวัญแห่งดวงใจ
มิ่งพร (มิ่ง-พอน) มิ่งขวัญประเสริฐ
มุกตาภา (มุก-ตา-ภา) แสงแห่งไข่มุก
มุนินทร์ (มุ-นิน) จอมนักปราชญ์
มโนชา (มะ-โน-ชา) โอชะแห่งใจ เกิดขึ้นในใจ ความรัก
มโนรม (มะ-โน-รม) เป็นที่รื่นเริงแห่งใจ
เมธปิยา (เมด-ปิ-ยา) มีปัญญาเป็นที่รัก
เมธาพร (เม-ทา-พอน) มีความรู้อันประเสริฐ
เมธาวี (เม-ทา-วี) ผู้มีปัญญา
เมธินี (เม-ทิ-นี) ปราชญ์สตรี

...

ตั้งชื่อลูกสาว ย. ยักษ์ พร้อมความหมายดี

ยมล (ยะ-มน) คู่
ยมลพร (ยะ-มน-พอน) คู่ที่ประเสริฐ
ยลรดี (ยน-ระ-ดี) มองแล้วเกิดความดี
ยสุดมา (ยะ-สุด-ตะ-มา) ผู้มียศสูงสุด
ยสุตมา (ยะ-สุด-ตะ-มา) ผู้มียศสูงสุด
เยาวดี (เยา-วะ-ดี) หญิงสาว
เยาวเรศ (เยา-วะ-เรด) หญิงสาวสวย,นางกษัตริย์
โยษิตา (โย-ษิ-ตา) สตรี

ตั้งชื่อลูกสาว ร. เรือ พร้อมความหมายดี

รจเรข (รด-จะ-เรก) การขีดเขียน
รชนิกร (ระ-ชะ-นิ-กอน) พระจันทร์
รชนิศ (รด-ชะ-นิด) เจ้าแห่งกลางคืน พระจันทร์
รดา (ระ-ดา) ผู้ยินดีแล้ว
รติกร (ระ-ติ-กอน) ทำให้ยินดี
รติมา (ระ-ติ-มา) มีความรัก มีความสุข
รติรมย์ (ระ-ติ-รม) รื่นรมย์ยินดี
รติรส (ระ-ติ-รด) รสแห่งความยินดี รสรัก
รมตี (รม-มะ-ตี) กามเทพ
รมยเนตร (รม-ยะ-เนด) ต้องตา
รมย์ชลี (รม-ชะ-ลี) มีความรุ่งเรืองอย่างน่ารื่นรมย์
รมย์ธีรา (รม-ที-รา) นักปราชญ์ผู้น่ารื่นรมย์ นักปราชญ์ผู้น่ายินดี
รมย์นลิน (รม-นะ-ลิน) น่ารื่นรมย์ดุจดอกบัว
รมย์รวินท์ (รม-ระ-วิน) บัวงาม
รมย์รุจี (รม-รุ-จี) งามน่าพึงพอใจ
รมัย (ระ-มัย) มีเสน่ห์ น่ายินดี
รมิดา (ระ-มิ-ดา) ผู้รื่นรมย์ ผู้มีความสุข
รยา (ระ-ยา) กระแสน้ำ หรือความเร็ว
รวินท์นิภา (ระ-วิน-นิ-พา) งามดังดอกบัว
รวิพร (ระ-วิ-พอน) ประเสริฐดุจพระอาทิตย์
รวิภา (ระ-วิ-พา) แสงอาทิตย์ หรือรุ่งเรืองดุจพระอาทิตย์
รวิสรา (ระ-วิ-สะ-รา) เป็นใหญ่ดุจพระอาทิตย์
รวีนิภา (ระ-วี-นิ-พา) เสมือนพระอาทิตย์
รศนา (รด-สะ-นา) ลิ้น เข็มขัดสตรี
รสกร (รด-สะ-กอน) ผู้กระทำรส หมายถึงไพเราะ พอใจ หรืองดงาม
รสธร (รด-สะ-ทอน) ทรงไว้ซึ่งรส หมายถึงมีรสนิยม มีเสน่ห์
รสริน (รด-สะ-ริน) รินรส มีเสน่ห์อยู่เสมอ
รสิกา (ระ-สิ-กา) ผู้มีรส มีรสนิยม ผู้ซาบซึ้งในรสกวี
รสิตา (ระ-สิ-ตา) ชอบทอง รสนิยม
รสินทรา (ระ-สิน-ทรา) จินดามณี
ระยา (ระ-ยา) กระแสน้ำ หรือความเร็ว
รักตาภา (รัก-ตา-พา) รัศมีสีแดง สีแดง
รัญชนา (รัน-ชะ-นา) น่ายินดี น่ารัก
รัญชิดา (รัน-ชิ-ดา) น่ายินดี ผู้มีเสน่ห์ น่ารัก
รัตนประภา (รัด-ตะ-นะ-ประ-พา) แผ่นดิน
รัมภ์รดา (รำ-ระ-ดา) ไผ่แดง ไผ่งาม กล้วยงาม
รัศมิมาน (รัด-สะ-มิ-มาน) มีรัศมีเรืองรอง
ราชาวดี (รา-ชา-วะ-ดี) ชื่อหนึ่งของต้นหางกระรอก
รินคำ (ริน-คำ) พูดเรื่อย ๆ ทองริน
รินรดา (ริน-ระ-ดา) ผู้ยินดีหรือรื่นเริงอยู่เสมอ
รินรดี (ริน-ระ-ดี) มีความเพลิดเพลินยินดีอยู่เรื่อย
รินรตี (ริน-ระ-ตี) มีความเพลิดเพลินยินดีอยู่เรื่อย
รุจนา (รุ-จะ-นา) น่ารักน่าชอบใจ
รุจยา (รุด-จะ-ยา) น่ารัก
รุจรดา (รุด-ระ-ดา) รุ่งเรืองและรื่นรมย์
รุจรวี (รุด-ระ-วี) สว่างดุจพระอาทิตย์
รุจาภา (รุ-จา-พา) มีรัศมีเรืองรอง ผู้รุ่งเรืองยิ่ง
รุจิกา (รุ-จิ-กา) มีความพอใจ ประกอบด้วยความพอใจ
รุจิดา (รุ-จิ-ดา) ความพอใจ ความรุ่งโรจน์
รุจิภา (รุ-จิ-พา) มีความงาม มีความพอใจ
รุจิรดา (รุ-จิ-ระ-ดา) ยินดีแล้วในความรุ่งเรือง ชอบความรุ่งเรือง
รุจรัตน์ (รุ-จิ-รัด) งามอย่างประเสริฐ
รุจิรางค์ (รุ-จิ-ราง) มีรูปร่างหรือกายงดงามยิ่ง
รุจิราพร (รุ-จิ-รา-พอน) รุ่งเรืองด้วยความประเสริฐ
รุจิษยา (รุ-จิ-สะ-ยา) รุ่งเรือง อ่อนหวานน่ารัก
รุจิสา (รุ-จิ-สา) เจ้าแห่งความงาม มีเสน่ห์ยิ่ง
รุจีรัตน์ (รุ-จี-รัด) รัตนะที่งาม
รุ่งวิภา (รุ่ง-วิ-พา) รัสมีสว่าง
รุ่งไพลิน (รุ่ง-ไพ-ลิน) พลอยไพลินที่งามแวววาว
รุ้งพราย (รุ้ง-พราย) สีรุ้งที่พราวตาในเพชรนิลจินดา
เรืองรำไพ (เรือง-รำ-ไพ) พระอาทิตย์เรืองรอง
เรืองริน (เรือง-ริน) สุกสว่างเรื่อย ๆ

ตั้งชื่อลูกสาว ล. ลิง พร้อมความหมายดี

ลภัส (ละ-พัด) สมบัติ, ลาภ
ลภัสรดา (ละ-พัด-ระ-ดา) ยินดีแล้วในทรัพย์
ลลิต (ละ-ลิด) งาม , น่ารัก
ลลิตา (ละ-ลิ-ตา) สวย มีเสน่ห์
ลักขิกา (ลัก-ขิ-กา) สตรีผู้มีบุญวาสนา
ลักษิกา (ลัก-สิ-กา) สตรีผู้มีบุญวาสนา
ลัลนา (ลัน-ละ-นา) สาวสวย
ลัลน์ลลิต (ลัน-ละ-ลิด) สาวสวย
ลิปิการ์ (ลิ-ปิ-กา) สร้างอักษร นักเขียน
ลิลิต (ละ-ลิด) งาม น่ารัก
ลูกขวัญ (ลูก-ขวัญ) ลูกคนที่รักมากที่สุด
วกุลทิพย์ (วะ-กุน-ทิพ) ต้นพิกุลของเทวดา

ตั้งชื่อลูกสาว ว. แหวน พร้อมความหมายดี

วทัญญา (วะ-ทัน-ยา) ผู้รู้คำพูดหรือความต้องการของคนอื่น, ผู้ใจบุญสุนทาน
วทันยา (วัน-ทัน-ยา) ใจบุญสุนทาน
วธูสิริ (วะ-ทู-สิ-ริ) หญิงสาวผู้มีสิริมงคล
วนัชพร (วะ-นัด-ชะ-พอน) ประเสริฐดุจดอกบัว
วนัสนันท์ (วะ-นัด-สะ-นัน) ผู้เพลิดเลินในการท่องป่า
วนิชพร (วะ-นิด-ชะ-พอน) ประเสริฐดุจดอกบัว
วนิดา (วะ-นิ-ดา) หญิงสาว
วรกานต์ (วอ-ระ-กาน) ประเสริฐและน่ารัก
วรดา (วอ-ระ-ดา) ความประเสริฐ ภาวะที่ประเสริฐ
วรดี (วอ-ระ-ดี) ของหอมสำหรับลูบไร้ร่างกาย
วรนน (วอ-ระ-นน) มีใจประเสริฐ
วรนาถ (วอ-ระ-นาด) ผู้มีที่พึ่งอันประเสริฐ
วรนิต (วอ-ระ-นิด) ผู้ได้รับการแนะนำอย่างประเสริฐ
วรนุช (วอ-ระ-นุด) นางงาม
วรปรีย์ (วอ-ระ-ปรี) ประเสริฐและเป็นที่รัก
วรพักตร์ (วอ-ระ-พัก) ดวงหน้าสวยงาม
วรพิชชา (วอ-ระ-พิด-ชา) มีความรู้ประเสริฐ
วรรจชนก (วัด-ชะ-นก) ศักดิ์ศรีบิดา
วรรษชล (วัน-สะ-ชน) น้ำฝน
วรรษมน (วัด-สะ-มน) รูปร่างงาม
วรฤทัย (วอ-ระ-ไท) มีใจประเสริฐ
วรวลัญช์ (วอ-ระ-วะ-นัน) ผู้มีลักษณะอันประเสริฐ
วรสุดา (วอ-ระ-สุ-ดา) สาวงาม, หญิงผู้ประเสริฐ ผู้ฟังที่ดี
วรัชยา (วะ-รัด-ชะ-ยา) มีชัยชนะอันประเสริฐ
วรัญชลี (วะ-รัน-ชะ-ลี) การกระพุ่มมือ การนอบน้อมอย่างยิ่ง
วรัญญา (วะ-รัน-ยา) ผู้รู้สิ่งที่ประเสริฐ
วรันธร (วะ-รัน-ทอน) ผู้ทรงไว้ซึ่งสิ่งประเสริฐ ทรงไว้ซึ่งพร
วรัมพร (วะ-รำ-พอน) ประเสริฐดุจฟ้าหรือสวรรค์ ฟ้างาม
วรัสยา (วะ-รัด-สะ-ยา) ความปรารถนา
วรารมย์ (วะ-รา-รม) มีความรื่นรมย์อันประเสริฐ
วรารัตน์ (วะ-รา-รัด) แก้วที่ประเสริฐ
วราลี (วะ-รา-ลี) พระจันทร์
วรินทร์ (วะ-ริน) ดีและยิ่งใหญ่
วรินยุพา (วะ-ริน-ยุ-พา) หญิงสาวผู้ประเสริฐ
วรินรำไพ (วะ-ริน-รำ-ไพ) ผู้ประเสริฐและงดงาม
วริยงค์ (วะ-ริ-ยง) ผู้มีอวัยวะร่างกายประเสริฐ
วริยา (วะ-ริ-ยา) ผู้ประเสริฐกว่าคนอื่น ผู้ที่ควรเลือก
วริศรา (วะ-ริด-สะ-รา) ผู้ประเสริฐและเป็นใหญ่
วริษา (วะ-ริ-สา) ฤดูฝน
วรีรัตน์ (วะ-รี-รัด) แก้วเปรียบแม่น้ำ
วลัยพร (วะ-ไล-พอน) กำไลที่งดงาม
วลีรัตน์ (วะ-ลี-รัด) ถ้อยคำที่ไพเราะ
วศิมน (วะ-สิ-มน) จิตใจที่มีเสน่ห์
วสุพร (วะ-สุ-พอน) สมบัติที่ได้มาตามประสงค์
วสุวดี (วะ-สุ-วะ-ดี) หญิงที่มีคุณสมบัติดี
วสุวี (วะ-สุ-วี) ผู้มีทรัพย์
วัชรมน (วัด-ชะ-ระ-มน) ใจเพชร
วัชรีพร (วัด-ชะ-รี-พอน) พระอินทร์
วัชรียา (วัด-ชะ-รี-ยา) เพชร
วัทนวิภา (วัด-ทะ-นะวิ-พา) ใบหน้าสวย พูดเก่ง
วันทนา (วัน-ทะ-นา) การไหว้
วันทนีย์ (วัน-ทะ-นี) น่านับถือ
วัลลภา (วัน-ละ-พา) หญิงผู้เป็นที่รัก
วัศยา (วัด-สะ-ยา) เชื่อฟัง
วาสิตา (วา-สิ-ตา) กลิ่นหอม หอมหวาน อบอวล
วาสินี (วา-สิ-นี) อยู่ประจำ สถิตอยู่ มั่นคง
วิกันดา (วิ-กัน-ดา) น่ารัก
วิจิตรา (วิ-จิด-ตรา) งามหยดย้อย
วิชชาพร (วิ-ชา-พอน) นักปราชญ์ผู้ประเสริฐ, ความรู้อันประเสริฐ

วิชชุดา (วิด-ชุ-ดา) สายฟ้า, ประดุจสายฟ้า, แสงไฟ
วิชชุตา (วิด-ชุ-ตา) ประดุจสายฟ้า, แสงไฟ
วิชญาดา (วิด-ชะ-ยา-ดา) ผู้ฉลาด
วิชญาพร (วิด-ชะ-ยา-พอน) ผู้รู้แจ้ง ผู้ฉลาด
วิชยา (วิ-ชะ-ยา) ชัยชนะ
วิชิดา (วิ-ชิ-ดา) ผู้ชนะแล้ว
วิชิตา (วิ-ชิ-ตา) ผู้ชนะแล้ว
วิชุดา (วิ-ชุ-ดา) แสงไฟ, สายฟ้า
วินิชา (วิ-นิ-ชา) จำเก่ง
วินิทรา (วิ-นิ-ทะ-รา) ตื่นเสมอ ขยัน
วินิธา (วิ-นิ-ทา) ฝังใจ จดจำเก่ง
วินิมัย (วิ-นิ-ไม) แลกเปลี่ยน
วิปุลา (วิ-ปุ-ลา) ไพศาล ลึกซึ้ง กว้างขวาง
วิภวา (วิ-พะ-วา) ทรัพย์สิน
วิภวานี (วิ-พะ-วา-นี) ผู้รู้แจ้งชัด
วิภาดา (วิ-พา-ดา) ผู้รู้
วิภาพร (วิ-พา-พอน) มีความงดงามเป็นเลิศ
วิภารัตน์ (วิ-พา-รัด) งดงามยิ่ง
วิภาวินี (วิ-พา-วิ-นี) ผู้รู้แจ้งชัด
วิภาวี (วิ-พา-วี) ผู้รู้แจ้งชัด ส่งแสงแล้ว ผู้ฉลาดเฉียบแหลม
วิมพ์วิภา (วิม-วิ-พา) รูปงาม
วิภาดา (วิ-พา-ดา) ผู้รู้
วิภาพร (วิ-พา-พอน) มีความงดงามเป็นเลิศ
วิภารัตน์ (วิ-พา-รัด) งดงามยิ่ง
วิภาวินี (วิ-พา-วิ-นี) ผู้รู้แจ้งชัด
วิภาวี (วิ-พา-วี) ผู้รู้แจ้งชัด ส่งแสงแล้ว ผู้ฉลาดเฉียบแหลม
วิมพ์วิภา (วิม-วิ-พา) รูปงาม
วิมลฉวี (วิ-มน-ฉะ-หวี) ผิวพรรณปราศจากมลทิน
วิมลรัตน์ (วิ-มน-รัด) บริสุทธิ์ยิ่ง
วิมลศรี (วิ-มน-สี) มีความสะอาดบริสุทธิ์เป็นมิ่งขวัญ
วิมลสิริ (วิ-มน-สิ-ริ) บริสุทธิ์และเป็นมิ่งขวัญ มิ่งขวัญอันบริสุทธิ์
วิมุทรา (วิ-มุด-ทะ-รา) บานแล้ว
วิรชา (วิ-ระ-ชา) ผู้ปราศจากมลทิน
วิรดา (วิ-ระ-ตา) ผู้งดเว้นจากความชั่ว
วิรดี (วิ-ระ-ดี) การงดเว้นจากความชั่ว
วิรตา (วิ-ระ-ตา) ผู้งดเว้นจากความชั่ว
วิรตี (วิ-ระ-ตี) การงดเว้น (จากความชั่ว
วิรยา (วิ-ระ-ยา) ความเพียร
วิรัญชนา (วิ-รัน-ชะ-นา) เป็นที่ยินดียิ่ง เป็นที่ชอบใจยิ่ง
วิรัลพัชร (วิ-รัน-พัด) หายากดุจเพชร เพชรงาม
วิรัลยุพา (วิ-รัน-ยุ-พา) หญิงสาวที่หาค่ามิได้ หญิงสาวที่หายาก สาวงาม
วิรากานต์ (วิ-รา-กาน) ผู้กล้าหาญและเป็นที่รัก
วิรามร (วิ-รา-มอน) กล้าหาญดุจเทวดา
วิลันดา (วิ-ลัน-ดา) ชาวดัตช์
วิลาสินี (วิ-ลา-สิ-นี) สวยงาม
วิวิศนา (วิ-วิด-สะ-นา) มีความงามมาก งามอย่างวิเศษ
วิศรมา (วิ-สะ-ระ-มา) สงบ พักผ่อน
วิศรุตา (วิ-สะ-รุ-ตา) ผู้มีชื่อเสียงปรากฏ
วิศัลยา (วิ-สัน-ยา) ไม่มีความทุกข์โสก
วิศัลย์ศยา (วิ-สัน-สะ-ยา) อยู่อย่างไม่มีทุกข์โสก
วิสสุตา (วิด-สุ-ตา) ปรากฏชื่อ มีชื่อเสียง
วิสาข์ (วิ-สา) เดือนวิสาขะ
วิไลพร (วิ-ไล-พอน) งามและประเสริฐ
วิไลรัตน์ (วิ-ไล-รัด) งามอย่างมีค่า
วีธรา (วี-ทะ-รา) ฟ้ากระจ่าง บริสุทธิ์
วีรดา (วี-ระ-ดา) ความกล้าหาญ
วีรปริยา (วี-ระ-ปริ-ยา) เป็นที่รักของผู้กล้าหาญ
วีรภัทรา (วี-ระ-พัด-ทรา) ผู้กล้าหาญและเจริญ
วีรยา (วี-ระ-ยา) ความเพียร
วีรอร (วี-ระ-ออน) หญิงสาวผู้กล้าหาญ
วีรินทร์ (วี-ริน) ผู้กล้าที่ยิ่งใหญ่
วีริยา (วี-ริ-ยา) ความเพียร
วีร์สุดา (วี-สุ-ดา) ลูกสาวผู้กล้าหาญ
เวทิดา (เว-ทิ-ดา) ให้รู้
เวธกา (เว-ทะ-กา) คม เฉียบแหลม
เวธนี (เว-ทะ-นี) สว่าน มีปัญญาเฉียบแหลม
แวววัย (แวว-ไว) มีอายุที่สดใสตลอดไป
แวววิไล (แวว-วิ-ไล) งดงามสดใส
แว่นแก้ว (แว่น-แก้ว) สะท้อนให้เห็นคุณค่า

ตั้งชื่อลูกสาว ศ. ศาลา พร้อมความหมายดี

ศจี (สะ-จี) ชายาพระอินทร์, ผู้มีความงาม
ศจีมาส (สะ-จี-มาด) เดือนแห่งความงาม
ศดานันท์ (สะ-ดา-นัน) ชื่อของพระพรหม
ศตนันท์ (สะ-ตะ-นัน) มีความยินดีตั้งร้อย มีความยินดีมาก
ศตพร (สะ-ตะ-พอน) มีพรมากหรือมีความประเสริฐมากมาย
ศตายุ (สะ-ตา-ยุ) มีอายุยืน ๑๐๐ ปี
ศนีปรีย์ (สะ-นี-ปรี) มรกต
ศมน (สะ-มน) ราตรี
ศมนีย์ (สะ-มะ-นี) ให้ความเยือกเย็น,เย็นใจ
ศยามล (สะ-ยา-มน) ผึ้งหลวง ผิวคล้ำ
ศรันภัทร (สะ-รัน-พัด) มีที่พึ่งที่ดีงาม
ศรันยา (สะ-รัน-ยา) ผู้ปกป้อง
ศรันย์พร (สะ-รัน-พอน) ที่พึ่งอันประเสริฐ
ศรีวิไล (สี-วิ-ไล) อารยธรรม, มีความเจริญก้าวหน้า
ศรีสวรรค์ (สี-สะ-หวัน) ผู้เป็นมิ่งขวัญบนสวรรค์
ศรุดา (สะ-รุ-ดา) มีชื่อเสียง
ศรุตา (สะ-รุ-ตา) มีชื่อเสียง
ศลิษา (สลิ-สา) การกอดรัด
ศวรรยา (สะ-หวัน-ยา) ความเป็นใหญ่ของพระเจ้าแผ่นดิน
ศวิตา (สะ-วิ-ตา) ผิวขาวนวลงาม
ศศิ (สะ-สิ) ดวงจันทร์
ศศิชา (สะ-สิ-ชา) เกิดจากดวงจันทร์ ดาวพุธ
ศศิธร (สะ-สิ-ทอน) เหมือนดวงจันทร์, แสงจันทร์
ศศินัดดา (สะ-สิ-นัด-ดา) หลานของพระจันทร์
ศศินิภา (สะ-สิ-นิ-พา) เหมือนจันทร์ แสงจันทร์
ศศิประภา (สะ-สิ-ประ-พา) แสงสว่างของพระจันทร์
ศศิพิมพ์ (สะ-สิ-พิม) เปรียบเหมือนพระจันทร์
ศศิภา (สะ-สิ-พา) แสงจันทร์
ศศิวิมล (สะ-สิ-วิ-มน) จันทร์กระจ่าง สวยเหมือนพระจันทร์
ศัญชนี (สัน-ชะ-นี) สายธนู
ศัตวรี (สัด-ตะ-วะ-รี) ราตรี
ศันศนีย์ (สัน-สะ-นี) ควรสรรเสริญ
ศันสนีย์ (สัน-สะ-นี) ควรได้รับการสรรเสริญ
ศาตพร (สา-ตะ-พอน) มีความสุขอันประเสริฐ
ศาสนีย์ (สา-สะ-นี) สมควรจะสั่งสอน
ศิตาพร (สิ-ตา-พอน) ความคมในคำแสดงความปรารถนาดี
ศิถี (สิ-ถี) พวงดอกไม้
ศิรดา (สิ-ระ-ดา) ความเป็นยอด
ศิรประภา (สิ-ระ-ประ-พา) รัศมีที่พวยพุ่งเป็นวงรอบศีรษะของผู้ศักดิ์สิทธิ์
ศิรภัสสร (สิ-ระ-พัด-สอน) มีรัศมีอันยอดเยี่ยม
ศิรัญญา (สิ-รัน-ยา) ยอดแห่งความรู้
ศิราพร (สิ-รา-พอน) สายน้ำอันประเสริฐ
ศิรามน (สิ-รา-มน) จิตใจที่เยือกเย็น
ศิลป์สุภา (สิน-สุ-พา) ศิลปงดงาม งามอย่างมีศิลป์
ศิวนาถ (สิ-วะ-นาด) มีที่พึ่งอันประเสริฐ
ศิวปรียา (สิ-วะ-ปรี-ยา) แก้วผนึก
ศิวาพร (สิ-วา-พอน) พรของพระศิวะ
ศิวิกา (สิ-วิ-กา) เสลี่ยง คานหาม
ศิศิรา (สิ-สิ-รา) น้ำค้าง
ศิศุนันท์ (สิ-สุ-นัน) ความยินดีในวัยเด็ก
ศิโรธร (สิ-โร-ทอน) คอ
ศิโรรัตน์ (สิ-โร-รัด) เพชรประดับหัว
ศีกร (สี-กอน) ฝน, ละอองฝน, หมอก
ศีดา (สี-ดา) เฉียบคม มีสติปัญญาเฉียบแหลม
ศีตภา (สี-ตะ-พา) รัศมีเย็น พระจันทร์
ศีตรา (สี-ตรา) พระจันทร์
ศีตลา (สี-ตะ-ลา) เย็นสนิท เยือกเย็น
ศุกลกานต์ (สุ-กน-กาน หรือ สุ-กน-ละ-กาน) ผู้บริสุทธิ์และเป็นที่รัก
ศุกลภัทร (สุ-กน-ละ-พัด) ขาวงาม, ขาวนวล
ศุจินทรา (สุ-จิน-ทรา) ยอดแห่งความบริสุทธิ์สะอาด
ศุจินธร (สุ-จิน-ทอน) ทรงไว้ซึ่งความบริสุทธิ์สะอาด
ศุจินธรา (สุ-จิน-ทะ-รา) ทรงไว้ซึ่งความบริสุทธิ์สะอาด
ศุทธนุช (สุด-ทะ-นุด) หญิงผู้บริสุทธิ์
ศุทธวีร์ (สุด-ทะ-วี) ผู้บริสุทธิ์และกล้าหาญ
ศุทธานต์ (สุด-ทาน) ห้องมเหสี ชายาพระราชา
ศุทธินี (สุด-ทิ-นี) ผู้มีความหมดจด, ผู้มีความบริสุทธิ์
ศุทรา (สุ-ทะ-รา) ผู้บริสุทธิ์
ศุภกานต์ (สุ-พะ-กาน) ผู้ดีงามและเป็นที่รัก
ศุภดา (สุ-พะ-ดา) ความงาม
ศุภนุช (สุ-พะ-นุด) หญิงสาวผู้ดีงาม หญิงสาวผู้โชคดี
ศุภรดา (สุบ-พะ-ระ-ดา) ขาวสะอาด
ศุภรัตน์ (สุบ-พะ-รัด) มีความเพียรเป็นเลิศ, ล้ำค่าด้วยสิ่งมงคล
ศุภรางศุ์ (สุ-พะ-ราง) มีรัศมีนวลงาม พระจันทร์ การบูร
ศุภสุตา (สุ-พะ-สุ-ตา) ธิดาผู้มีโชคดี ธิดาผู้สวยงาม
ศุภากร (สุ-พา-กอน) บ่อเกิดแห่งสิริมงคล
ศุภานัน (สุ-พา-นัน) มีใบหน้าสวย ท่าทางดี
ศุภาพิชญ์ (สุ-พา-พิด) นักปราชญ์ผู้งดงาม
ศุภารมย์ (สุ-พา-รม) งามและน่ารื่นรมย์
ศุภิดา (สุ-พิ-ดา) ความงาม, ความดีงาม
ศุภิสรา (สุ-พิด-สะ-รา) ผู้ดีงามและยิ่งใหญ่
ศุลีพร (สุ-ลี-พอน) พรของพระอินทร์
โศจยา (โส-จะ-ยา) ผู้มีความงาม
โศจิรัตน์ (โส-สิ-รัด) สุกใสบริสุทธิ์ดุจดวงแก้ว
โศภนิศ (โส-พะ-นิด) เจ้าแห่งความงาม
โศภิดา (โส-พิ-ดา) นางงาม
โศภิต (โส-พิด) งาม
โศภิตา (โส-พิ-ตา) นางงาม
โศรดา (โส-ระ-ดา) ผู้ฟัง
โศรดาพร (โส-ระ-ดา-พอน) ผู้ได้ยินสิ่งประเสริฐ

ตั้งชื่อลูกสาว ส. เสือ พร้อมความหมายดี

สกลสุภา (สะ-กน-สุ-พา) งามทั้งหมด งามทั่วสรรพางค์
สขิลา (สะ-ขิ-ลา) นุ่มนวล อ่อนหวาน
สพิชญา ( สุ-พิด-ชะ-ยา) ฉลาดยิ่ง
สภาวี (สะ-พา-วี) ผู้เป็นตัวของตัวเอง
สมจินตนา (สม-จิน-ตะ-นา) ได้ผลดังที่คิดไว้
สมถวิล (สม-ถะ-หวิน) ได้ผลดังที่คิดไว้
สมัชญา (สะ-มัด-ชะ-ยา) มีเกียรติ มีชื่อเสียง
สมิดา (สะ-มิ-ดา) ยิ้มแย้ม แป้ง
สมิตา (สะ-มิ-ตา) ยิ้มแย้ม แป้ง
สมิตานัน (สะ-มิ-ตา-นัน) มีใบหน้ายิ้มแย้ม เบิกบาน
สรชา (สอ-ระ-ชา) เกิดในสระ ดอกบัว
สรนันท์ (สอ-ระ-นัน) มีความยินดีเป็นเลิศ
สรพัศ (สอ-ระ-พัด) เป็นอิสระแก่ตัวเอง มีอำนาจเป็นของตัวเอง
สรภัส (สอ-ระ-พัด) มีความเร็ว
สรรค์พร (สัน-พอน) ประเสริฐทุกอย่าง
สรสิชา (สอ-ระ-สิ-ชา) เกิดในสระ ดอกบัว
สรัญญา (สะ-รัน-ยา) ผู้รู้เรื่องลูกศร
สรัลชนา (สะ-รัน-ชะ-นา) คนผู้ซื่อตรง
สรัลนุช (สะ-รัน-นุด) ผู้เที่ยงธรรม หญิงผู้ซื่อตรง
สรัลพร (สะ-รัน-พอน) ผู้ซื่อตรงอย่างประเสริฐ
สราวลี (สะ-รา-วะ-ลี) แถวลูกศร
สริดา (สะ-ริ-ดา) ผู้ที่เขาระลึกถึง สายน้ำ
สริตา (สะ-ริ-ตา) ผู้ที่เขาระลึกถึง สายน้ำ
สริมน (สะ-ริ-มน) ลม อากาศ
สริลนุช (สะ-ริน-นุด) หญิงผู้ซื่อตรง
สริลพร (สะ-ริน-พอน) ผู้ซื่อตรงอย่างประเสริฐ
สลิลทิพย์ (สะ-ลิน-ทิบ) น้ำทิพย์
สวรส (สะ-วะ-รด) มีรสนิยมเป็นของตน มีเสน่ห์
สวรินทร์ (วะ-วะ-ริน) จอมสวรรค์
สหทัย (สะ-หะ-ไท) ร่วมใจกัน เห็นใจกัน
สังวรี (สัง-วะ-รี) ราตรี
สัญจิตา (สัน-จิ-ตา) สะสม รวบรวม
สันต์ฤทัย (สัน-รึ-ไท) มีใจสงบ
สันต์หทัย (สัน-หะ-ไท) มีใจสงบ
สันธิลา (ทัน-ทิ-ลา) แม่น้ำ
สันนดี (สัน-นะ-ดี) เสียงนมัสการ
สันนิภา (สัน-นิ-พา) คล้าย เหมือน
สาทริยา (สา-ทริ-ยา) การแสดงความเอื้อเฟื้อ,ความเคารพ
สาธนี (สา-ทะ-นี) ให้สำเร็จประโยชน์
สาธิกา (สา-ทิ-กา) ผู้ให้สำเร็จสมประสงค์
สาธิดา (สา-ทิ-ดา) ให้สำเร็จสมประสงค์
สาธิตา (สา-ทิ-ตา) ผู้ให้สำเร็จสมประสงค์
สาธินี (สา-ทิ-นี) ให้สำเร็จ
สาธิมา (สา-ทิ-มา) ความดี
สาริศา (สา-ริ-สา) เจ้าแห่งแก่นสาร
สาริสา (สา-ริ-สา) เจ้าแห่งแก่นสาร
สาวิตรี (สา-วิ-ตรี) บทสดุดีพระอาทิตย์ในฤคเวท
สาวินี (สา-วิ-นี) แม่น้ำ
สิดาพร (สิ-ดา-พอน) ขาวนวลงามอย่างประเสริฐ
สิตานัน (สิ-ตา-นัน) มีใบหน้ายิ้มแย้ม เบิกบาน
สิทธินี (สิด-ทิ-นี) ผู้สำเร็จทางจิต
สินาถ (สิ-นาด) ที่พึ่งที่มีโชค
สินิทธา (สิ-นิด-ทา) ผู้มีความอ่อนโยน
สินิทธ์ (สิ-นิด) สนิทชิดเชื้อ
สินี (สิ-นี) หญิงสาวมีผิวขาวงาม
สินีนาถ (สิ-นี-นาด) ที่พึ่งของหญิงสาวผู้มีผิวขาวงาม
สิรภัทร (สิ-ระ-พัด) ผู้เป็นยอดและดีงามเป็นเลิศ
สิรามล(สิ-รา-มน) ยอดแห่งผู้บริสุทธิ์
สิรารมย์ (สิ-รา-รม) เป็นที่น่ารื่นรมย์อย่างยอดเยี่ยม
สิริกร (สิ-หริ-กอน) สร้างสิริมงคล
สิริจรรยา (สิ-หริ-จัน-ยา) ผู้มีความประพฤติอันเป็นสิริมงคล
สิรินดา (สิ-ริ-นะ-ดา) ผู้น้อมไปในสิริมงคล
สิรินทรา (สิ-ริน-ทรา) มีมิ่งขวัญอันยิ่งใหญ่ ใหญ่ยิ่งด้วยสิริ
สิรินันท์ (สิ-หริ-นัน) ผู้ยินดีในความรุ่งเรือง
สิรินาถ (สิ-หริ-นาด) มีที่พึ่งอันเป็นสิริมงคล
สิรินุช (สิ-หริ-นุด) สาวผู้มีสิริมงคล
สิริรัตน์ (สิ-หริ-รัด) ความมีสิริมงคลที่ล้ำเลิศ
สิริวิมล (สิ-ริ-วิ-มน) บริสุทธิ์เป็นมิ่งขวัญ
สิริอาภา (สิ-หริ-อา-พา) ผู้มีแสงสว่างเป็นมงคล
สิริเพ็ญ (สิ-หริ-เพ็น) ดวงเดือนงาม, เต็มเปี่ยมด้วยความดีงาม
สิริโสภา (สิ-หริ-โส-พา) หญิงงามและเป็นมิ่งขวัญ, งามสง่า
สิรี (สิ-รี) ศรี, เป็นมิ่งขวัญ
สิรีธร(สิ-รี-ทอน) ทรงไว้ซึ่งมิ่งขวัญ ผู้มีบุญ
สิวพร (สิ-วะ-พอน) พรของพระศิวะ
สิวะพร (สิ-วะ-พอน) พรของพระศิวะ
สิวาพร (สิ-วา-พอน) พรของพระศิวะ
สิเรียม (สิ-เรียม) ผู้มีศรี, มีสง่า
สิโรธร (สิ-โร-ทอน) คอ
สีตลา (สี-ตะ-ลา) เย็นสนิท เยือกเย็น
สีวิกา (สี-วิ-กา) เสลี่ยง คานหาม
สุกฤตา (สุ-กริ-ตา) ผู้สร้างสรรค์มาดี กุศล ความเลื่อมใส
สุขกมล (สุก-กะ-มน) สุขใจ
สุขทา (สุ-ขะ-ทา) ผู้ให้ความสุข
สุขรดา (สุก-ระ-ดา) ผู้ยินดีในความสุข
สุขิตา (สุ-ขิ-ตา) ผู้มีความสุข
สุขุมฉวี (สุ-ขุม-ฉะ-หวี) มีผิวพรรณละเอียดอ่อน
สุจารี (สุ-จา-รี) ผู้มีความประพฤติดี
สุจินนา (สุ-จิน-นา) ความบริสุทธิ์
สุจิรา (สุ-จิ-รา) ยืนยาวยิ่ง
สุชญา (สุ-ชะ-ยา) ผู้รู้ดี
สุชัญญา (สุ-ชัน-ยา) ประเสริฐยิ่ง ผู้รู้ดียิ่ง
สุชาดา (สุ-ชา-ดา) ผู้มีชาติกำเนิดดี
สุชานรี (สุ-ชา-นะ-รี) สตรีผู้เกิดมาดี
สุชานาถ (สุ-ชา-นาด) ผู้หญิงผู้เกิดมาดีและเป็นที่พึ่ง
สุชานุช (สุ-ชา-นุด) หญิงสาวผู้เกิดมาดี
สุชาพิชญ์ (สุ-ชา-พิด) ปราชญ์ผู้เกิดมาดี
สุชารี (สุ-ชา-รี) หญิงที่รัก
สุชาวดี (สุ-ชา-วะ-ดี) เชื้อสายผู้เกิดมาดี
สุชาวลี (สุ-ชา-วะ-ลี) เชื้อสายผู้เกิดมาดี
สุชิรา (สุ-ชิ-รา) ผู้เชี่ยวชาญ
สุชีรา (สุ-ชี-รา) ผู้เชี่ยวชาญ
สุดาทิพย์ (สุ-ดา-ทิบ) นางฟ้า
สุดาพร (สุ-ดา-พอน) หญิงที่ประเสริฐ
สุดารัตน์ (สุ-ดา-รัด) นางแก้ว, หญิงที่ดีเลิศ , หญิงสาวงาม
สุตาภัทร(สุ-ตา-พัด) ธิดาผู้เจริญ ธิดาผู้ดีงาม
สุทธดา (สุด-ทะ-ดา) ความบริสุทธิ์
สุทธนุช (สุด-ทะ-นุด) หญิงผู้บริสุทธิ์
สุทธภา (สุด-ทะ-ภา) มีรัศมีบริสุทธิ์
สุทธอร (สุด-ทะ-ออน) ผู้บริสุทธิ์และดีงาม งามบริสุทธิ์
สุทธิกา (สุด-ทิ-กา) มีความบริสุทธิ์
สุทธิฉันท์ (สุด-ทิ-ฉัน) มีความพอใจ หรือมีความมุ่งหมายบริสุทธิ์
สุทธิดา (สุด-ทิ-ดา) ความบริสุทธิ์
สุทธินีย์ (สุด-ทิ-นี) ผู้นำผู้บริสุทธิ์
สุทธีรา (สุด-ที-รา) นักปราชญ์ที่ดี
สุทัชชา (สุ-ทัด-ชา) ผู้ให้สิ่งดี
สุทัตตา (สุ-ทัด-ตา) ประทานมาดีแล้ว เกิดมาดี
สุทัศนี (สุ-ทัด-สะ-นี) สวย, งาม, น่าดู
สุทินา (สุ-ทิ-นา) วันดี วันเป็นสิริมงคล
สุธนี (สุ-ทะ-นี) มีเสียงดี
สุธา (สุ-ทา) ปูนขาว อิฐ น้ำดอกไม้ น้ำทิพย์
สุธางศุ์รัตน์ (สุ-ทาง-รัด) มุกดา ไข่มุก
สุธาทิพย์ (สุ-ทา-ทิบ) น้ำอมฤต, น้ำทิพย์
สุธานิธิ (สุ-ทา-นิ-ทิ) พระจันทร์
สุธามัย (สุ-ทา-ไม) สำเร็จด้วยอิฐ ปูน ตึก วัง
สุธารส (สุ-ทา-รด) น้ำทิพย์ (ราชาศัพท์หมายถึง น้ำชา)
สุธารัตน์ (สุ-ทา-รัด) แก้วบริสุทธิ์
สุธาวัลย์ (สุ-ทา-วัน) ขาวงาม
สุธาวี (สุ-ทา-วี) ผู้บริสุทธิ์ยิ่ง บริสุทธิ์ดี
สุธาสินี (สุ-ทา-สิ-นี) หญิงผู้กินอาหารทิพย์, เทวดา
สุธิดา (สุ-ทิ-ดา) สาวงาม, ลูกสาวคนดี
สุธินี (สุ-ทิ-นี) นักปราชญ์
สุธิมา (สุ-ทิ-มา) ผู้มีปัญญา ผู้ฉลาด
สุธีกานต์ (สุ-ที-กาน) นักปราชญ์ผู้เป็นที่รัก
สุธีธิดา (สุ-ที-ทิ-ดา) ธิดานักปราชญ์ ธิดาผู้ฉลาด
สุธีมนต์ (สุ-ที-มน) ผู้มีปัญญาดี มีปัญญาอย่างยิ่ง
สุธีมา (สุ-ที-มา) มีปัญญาดี นักปราชญ์
สุธีรา (สุ-ที-รา) นักปราชญ์
สุนทรี (สุน-ทรี) หญิงงาม
สุนารี (สุ-นา-รี) สาวงาม, หญิงคนดี
สุนิดา (สุ-นิ-ดา) ผู้ได้รับการแนะนำมาดี
สุนิตยา (สุ-นิด-ตะ-ยา) ผู้มีความสม่ำเสมอดี
สุนิศา (สุ-นิ-สา) ราตรีอันงดงาม,คืนที่ดีงาม
สุนีรัตน์ (สุ-นี-รัด) ผู้นำที่ดี
สุปรียา (สุ-ปรี-ยา) เป็นที่รักยิ่ง
สุพรทิพย์ (สุ-พอน-ทิบ) พรอันเลิศจากเทวดา
สุพัชรี (สุ-พัด-ชะ-รี) เพชรที่ดี
สุพัตรา (สุ-พัด-ตรา) ผู้ประพฤติดี
สุพิชชา (สุ-พิด-ชา) มีความรู้ดี
สุพิชญา (สุ-พิด-ชะ-ยา) ฉลาดยิ่ง
สุพิชา (สุ-พิ-ชา) ผู้มีความรู้ดี, ผู้รู้ดี
สุพิตตา (สุ-พิด-ตา) งดงามยิ่ง
สุภชา (สุ-พะ-ชา) เกิดมาจากสิ่งที่ดีงาม
สุภวทน์ (สุ-พะ-วัด) ใบหน้าสวย พูดดี
สุภวัทน์ (สุ-พะ-วัด) ใบหน้าสวย
สุภัชชา (สุ-พัด-ชา) จำแนกอย่างดี
สุภัสสร (สุ-พัด-สอน) งามยิ่ง มีรัศมีเรืองรองยิ่ง
สุภัสสรา (สกุ-พัด-สะ-รา) มีรัศมีงาม
สุภานี (สุ-พา-นี) ผู้มีโชค
สุภาพร (สุ-พา-พอน) ผู้มีความงามและประเสริฐ
สุภาวดี (สุ-พา-วะ-ดี) หญิงงาม
สุภาวิดา (สุ-พา-วิ-ดา) อบรมมาดีแล้ว
สุภาสินี (สุ-พา-สิ-นี) ผู้มีแสงสว่างดี, ผู้มีความรุ่งเรืองสว่างไสว
สุภิญญา (สุ-พิน-ยา) ผู้รู้ยิ่งในสิ่งที่ดีงาม
สุภิดา (สุ-พิ-ดา) ผู้มีความงาม
สุมน (สุ-มน) ใจดี
สุมนา (สุ-มะ-นา) ดอกมะลิ
สุมานัส (สุ-มา-นัด) มีจิตใจดี
สุมาลี (สุ-มา-ลี) ดอกไม้, พวงดอกไม้
สุมิตรา (สุ-มิด-ตรา) เพื่อนที่แสนดี
สุรดา (สุ-ระ-ดา) ผู้ยินดียิ่ง
สุรดี (สุ-ระ-ดี) ความยินดียิ่ง ความรักอย่างยิ่ง
สุรตา (สุ-ระ-ตา) ผู้ยินดีอย่างยิ่ง
สุรนาถ (สุ-ระ-นาด) ที่พึ่งของเทวดา ชื่อของพระอินทร์
สุรนุช (สุ-ระ-นุด) หญิงสาวผู้กล้าหาญ สาวสวรรค์
สุรภา (สุ-ระ-พา) รุ่งเรืองดังเทวดา มีรัศมีดังเทวดา
สุรมน (สุ-ระ-มน) ยินดียิ่ง
สุรอนงค์ (สุ-ระ-อะ-นง) นางฟ้า
สุรัตนา (สุ-รัด-ตะ-นา) แก้วที่ดีมีค่า
สุรัมภา (สุ-รำ-พา) นางฟ้าที่ดี
สุรีย์นิภา (สุ-รี-นิ-พา) เหมือนพระอาทิตย์ แสงอาทิตย์
สุรีย์พร (สุ-รี-พอน) พระอาทิตย์
สุรีย์มาศ (สุ-รี-มาด) ดุจพระอาทิตย์และทองคำ
สุลลิต (สุ-ละ-ลิด) มีเสน่ห์ยิ่ง งามยิ่ง
สุวดี (สุ-วะ-ดี) มีความดีงาม
สุวนันท์ (สุ-วะ-นัน) ผู้มีความยินดี,เพลิดเพลินดี
สุวนี (สุ-วะ-นี) ผู้นำที่ดี
สุวพิชชา (สุ-วะ-พิด-ชา) มีความรู้ดีงาม
สุวรา (สุ-วะ-รา) ผู้ประเสริฐยิ่ง
สุวรินทร์ (สุ-วะ-ริน) จอมสวรรค์
สุวัลภา (สุ-วัน-ละ-พา) คนสนิทที่แสนดี, คนรักที่แสนดี
สุวัลยา (สุ-วัน-ละ-ยา) เถาวัลย์ที่งดงาม
สุวารี (สุ-วา-รี) น้ำดี, น้ำสะอาด
สุวิชาดา (สุ-วิ-ชา-ดา) เกิดมาดียิ่ง
สุวิภา (สุ-วิ-พา) รัศมีงาม, ความแจ่มแจ่งดี, ความงดงามดี
สุวิมล (สุ-วิ-มน) กระจ่างและบริสุทธิ์
สุวีรา (สุ-วี-รา) กล้าหาญดี
สโรชา (สะ-โร-ชา) เกิดในสระ ดอกบัว
สโรชินี (สะ-โร-ชิ-นี) เกิดในสระ ดอกบัว
เสาวธาร (เสา-วะ-ทาน) น้ำหอม
เสาวนิต (เสา-วะ-นิด) ฟังแล้ว
เสาวรส (เสา-วะ-รด) มีรสดี
โสภิต (โส-พิด) งดงาม
โสมรัศมี (โสม-รัด-สะ-หมี) แสงจากพระจันทร์

ตั้งชื่อลูกสาว ห. หีบ พร้อมความหมายดี

หทัยพร (หะ-ไท-พอน) ผู้มีใจประเสริฐ
หทัยภัทร (หะ-ไท-พัด) จิตใจที่ดีงาม
หทัยรัตน์ (หะ-ไท-รัด) แก้วใจ
หรรษพร (หัด-สะ-พอน) เบิกบานด้วยความยินดี
หัตถยารักษ์ (หัด-ถะ-ยา-รัก) มีน้ำใจงามน่าทำนุรักษาไว้
หัทยาภักดิ์ (หัด-ถะ-ยา-พัก) มีน้ำใจงามน่าภักดี

ตั้งชื่อลูกสาว อ. อ่าง พร้อมความหมายดี

อจลญา (อะ-จะ-ละ-ยา) มีความรู้ไม่หวั่นไหว รู้แน่นอน
อจิรภาส์ (อะ-จิ-ระ-พา) ฟ้าแลบ
อชิรญา (อะ-ชิ-ระ-ยา) รู้รวดเร็ว
อดิภา (อะ-ดิ-พา) สว่างยิ่ง รุ่งโรจน์ยิ่ง
อดิศา (อะ-ดิ-สา) ผู้ยิ่งใหญ่
อติญา (อะ-ติ-ยา) พิเศษ
อตินุช (อะ-ติ-นุด) หญิงสาวผู้ยิ่งใหญ่
อติพร (อะ-ติ-พอน) ผู้มีพรยิ่งใหญ่ ผู้ประเสริฐที่สุด
อธิชา (อะ-ทิ-ชา) เกิดมายิ่งใหญ่
อธิติยา (อะ-ทิ-ติ-ยา) สูงส่ง
อธินาถ (อะ-ทิ-นาด) ที่พึ่งอันยิ่งใหญ่
อนงค์นาถ (อะ-นง-นาด) นางงาม, ผู้มีที่พึ่ง
อนงค์รตี (อะ-นง-ระ-ตี) ความรักของกามเทพ
อนรรฆวี (อะ-นัก-คะ-วี) มีค่ามาก
อนัญญา (อะ-นัน-ยา) เป็นหนึ่ง ไม่มีสอง
อนัญพร (อะ-นัน-ยะ-พอน) ไม่มีใครอื่นประเสริฐกว่า
อนัดดา (อะ-นัด-ดา) ไม่ยึดถือ
อนันตญา (อะ-นัน-ตะ-ยา) ผู้รู้ไม่สิ้นสุด
อนามิกา (อะ-นา-มิ-กา) นิ้วนาง
อนาวิลา (อะ-นา-วิ-ลา) ผู้ไม่มัวหมอง ผู้บริสุทธิ์
อนุตตรีย์ (อะ-นุด-ตะ-รี) ประเสริฐยิ่ง
อนุตรีย์ (อะ-นุด-ตะ-รี) ประเสริฐ
อนุธิดา (อะ-นุ-ทิ-ดา) ลูกสาวคนเล็ก
อนุรดี (อะ-นุ-ระ-ดี) ความยินดีเนือง ๆ ความยินดีเสมอ ๆ
อภิชญา (อะ-พิพ-ชะ-ยา) รู้ยิ่ง ฉลาด
อภิญญา (อะ-พิน-ยา) ผู้มีปฏิภาณ, ผู้มีปัญญา
อภิรดี (อะ-พิ-ระ-ดี) ความยินดียิ่ง
อภิรตา (อะ-พิ-ระ-ตา) ความยินดียิ่ง
อภิรุจี (อะ-พิ-รุ-จี) งามยิ่ง
อภิสรา (อะ-พิด-สะ-รา) เป็นใหญ่ยิ่ง หรือก้าวไปข้างหน้า
อมรกานต์ (อะ-มอน-กาน) ที่รักแห่งเทวดา
อมรรัตน์ (อะ-มอน-รัด) เพชร
อมราพร (อะ-มะ-รา-พอน) ประเสริฐดุจเทวดา
อมล (อะ-มน) ไม่มีมลทิน หรือผู้บริสุทธิ์
อมลฉวี (อะ-มน-ฉะ-หวี) มีผิวพรรณบริสุทธิ์ มีผิวพรรณงาม
อมลธีรา (อะ-มน-ที-รา) นักปราชญ์ผู้ไร้มลทิน
อมลภา (อะ-มน-พา) รัศมีอันบริสุทธิ์
อมลรดา (อะ-มน-ระ-ดา) ผู้ยินดีในสิ่งบริสุทธิ์
อมลรุจี (อะ-มน-รุ-จี) งามปราศจากมลทิน งามไม่มีที่ติ
อมลวัทน์ (อะ-มน-วัด) มีใบหน้างดงาม
อมลิน (อะ-มะ-ลิน) ผู้ไม่มีมลทิน ผู้บริสุทธิ์
อรกช (ออ-ระ-กด) งามดุจดอกบัว
อรกัญญา (ออ-ระ-กัน-ยา) หญิงงาม
อรกานต์ (ออ-ระ-กาน) งามและน่ารัก
อรจิรา (ออน-จิ-รา) งามตลอดกาลนาน
อรชพร (อะ-ระ-ชะ-พอน) บริสุทธิ์ยิ่ง
อรชา (ออ-ระ-ชา) นางผู้บริสุทธิ์
อรทินทุ์ (ออน-อิน) พระจันทร์งาม
อรนลิน (ออน-นะ-ลิน) งามดังดอกบัว
อรนันท์ (ออ-ระ-นัน) งามน่าเพลิดเพลิน
อรนาถ (ออ-ระ-นาด) ผู้มีที่พึ่งอันดี
อรนิช (ออ-ระ-นิด) งามชั่วนิรันดร
อรนิดา (ออน-นิ-ดา) หญิงสาวผู้ได้รับการแนะนำแล้ว
อรนิภา (ออน-นิ-พา) มีรัศมีงาม
อรนุช (ออ-ระ-นุด) หญิงงาม
อรบุษย์ (ออ-ระ-บุด) ดอกไม้งาม
อรปรียา (ออน-ปรี-ยา) นางผู้เป็นที่รัก
อรพนิต (ออน-พะ-นิด) หญิงสาวผู้เป็นที่รัก
อรพลิน (ออน-พะ-ลิน) หญิงสาวผู้แข็งแรง
อรพิชญ์ (ออ-ระ-พิด) หญิงผู้เป็นปราชญ์
อรพินท์ (ออ-ระ-พิน) ดอกบัว
อรพิมพ์ (ออ-ระ-พิม) รูปงาม
อรพิมล (ออน-พิ-มน) งามบริสุทธิ์
อรภา (ออ-ระ-พา) มีรัศมีงาม
อรรพี (ออน-ระ-พี) งามเหมือนพระอาทิตย์ พระอาทิตย์งาม
อรรวินท์ (ออน-ระ-วิน) ดอกบัวงาม
อรรัมภา (ออน-รำ-พา) งามดุจนางฟ้า
อรวรรยา (ออน-วัน-ยา) สตรีที่ดีเด่น สตรีที่เป็นใหญ่
อรวรา (ออน-วะ-รา) หญิงสาวผู้ประเสริฐ
อรวินท์ (ออ-ระ-วิน) ดอกบัวงาม
อรสินี (ออน-สิ-นี) หญิงงาม หญิงสวยผู้มีมิ่งขวัญ
อรอมล (ออน-อะ-มน) หญิงสาวผู้ปราศจากความมัวหมอง
อรอินทุ์ (ออน-อิน) พระจันทร์งาม
อรัชพร (อะ-รัด-ชะ-พอน) บริสุทธิ์และประเสริฐ
อรัญญา (อะ-รัน-ยา) ป่า
อริยา (อะ-ริ-ยา) ผู้ดี, ผู้ประเสริฐ
อริสรา (อะ-ริด-สะ-รา) เจ้าแห่งศัตรู เป็นใหญ่เหนือศัตรู
อริสา (อะ-ริ-สา) เป็นใหญ่เหนือกว่าศัตรูทั้งหลาย
อรุชิดา (อะ-รุ-ชิ-ดา) เครื่องหมายแห่งความชนะ
อรเทพิน (ออน-เท-พิน) เทวดาผู้สวยงาม
อรไพลิน (ออน-ไพ-ลิน) ไพลินที่สวยงาม
อลิน (อะ-ลิน) ผึ้ง
อลีนา (อะ-ลี-นา) ว่องไว
อวภาส์ (อะ-วะ-พา) รัศมีแจ่มจรัส
อวัศยา (อะ-วัด-สะ-ยา) หมอก
อวิกา (อะ-วิ-กา) เพชร
อศัลยา (อะ-สัน-ละ-ยา) ไม่มีทุกข์โศก
อสมา (อะ-สะ-มา) ไม่มีใครเหมือน
อักษรจัญจ์ (อัก-สอ-ระ-จัน) คล่องเชิงเขียน
อักษราภัค (อัก-สะ-รา-พัก) มีโชคทางอักษร เรียนเก่ง
อักษิกา (อัก-สิ-กา) มีรัศมีแห่งดวงตา
อักษิพร (อัก-สิ-พอน) มีดวงตาอันประเสริฐ ตางาม
อัครชา (อัก-คระ-ชา) เกิดมาเป็นผู้ใหญ่ พี่สาว
อัครภา (อัก-คระ-พา) มีรัศมีอันเลิศ
อัครยา (อัก-คระ-ยา) ประเสริฐสุด
อัคริมา (อัก-คริ-มา) เป็นใหญ่
อังคนา (อัง-คะ-นา) ผู้หญิง
อังควรา (อัง-คะ-วะ-รา) มีสรรพางค์งดงาม งามทั้งสรรพางค์
อังควิภา (อัง-คะ-วิ-พา) รัศมีแห่งสรรพางค์ งามทั่วสรรพางค์
อังศุนิตย์ (อัง-สุ-นิด) รัศมีตลอดกาล
อังศุมาลี (อัง-สุ-มา-ลี) มีระเบียบคือรัศมี พระอาทิตย์
อัจจนา (อัด-จะ-นา) นับถือ บูชา
อัจจิมา (อัด-จิ-มา) ผู้รุ่งเรือง, ผู้มีแสงสว่าง
อัจฉรา (อัด-ฉะ-รา) นางฟ้า
อัจฉราพร (อัด-ฉะ-รา-พอน) นางฟ้าที่งดงาม
อัจฉริยา (อัด-ฉะ-ริ-ยา) ผู้มีความอัศจรรย์
อัญชนา (อัน-ชะ-นา) สตรี
อัญชนี (อัน-ชะ-นี) สตรี
อัญชลี (อัน-ชะ-ลี) ไหว้
อัญชลีกร (อัน-ชะ-ลี-กอน) ทำการไหว้
อัญชลีพร (อัน-ชะ-ลี-พอน) การไหว้ที่งดงาม
อัญชสา (อัน-ชะ-สา) จริงแท้ รวดเร็ว
อัญชีรา (อัน-ชี-รา) มะเดื่อ
อัญชเกศ (อัน-ชะ-เกด) ผมดำสลวย
อันติกา (อัน-ติ-กา) พี่สาวคนโต
อันธิยา (อัน-ทิ-ยา) สมบูรณ์, อิสระ
อันนา (อัน-นา) ข้าว
อัพชินี (อับ-พะ-ชิ-นี) กอบัว
อัมพกา (อัม-พะ-กา) แม่ นามมารดาของท้าวธตราษฎร์
อัมพวัน (อำ-พะ-วัน) สวนมะม่วง
อัมพาพันธ์ (อำ-พา-พัน) หญิงที่พงศ์พันธุ์ที่ดี
อัมพิกา (อำ-พิ-กา) น้ำนมที่ให้ชีวิต
อัยยา (ไอ-ยา) ผู้เป็นเจ้า ผู้ประเสริฐ
อัลิปรียา (อัน-ลิ-ปรี-ยา) เป็นที่รักของผึ้ง ดอกบัว
อาคิรา (อา-คิ-รา) พระอาทิตย์
อาจรีย์ (อา-ระ-รี) อาจารย์
อาทิมา (อา-ทิ-มา) ลูกสาวคนแรก
อาทิอร (อา-ทิ-ออน) ลูกสาวคนแรก, หญิงผู้เป็นแบบอย่าง
อาภาภัทร (อา-พา-พัด) มีรัศมีอันดีงาม
อารดา (อา-ระ-ดา) ผู้งดเว้นจากความชั่ว ผู้ยินดียิ่ง
อารดี (อา-ระ-ดี) การงดเว้นจากความชั่ว ความยินดียิ่ง
อารตี (อา-ระ-ตี) งดเว้นจากความชั่ว, ความยินดียิ่ง
อารยา (อา-ระ-ยา) ผู้ประเสริฐ
อารียา (อา-รี-ยา) เอื้อเฟื้อเผื่อแผ่
อาศิรา (อา-สิ-รา) การอวยพร การปรารถนาดี
อิชยา (อิด-ชะ-ยา) ครู การบูชา
อินทิพร (อิน-ทิ-พอน) ดอกบัว ดอกราชพฤกษ์
อินทิยา (อิน-ทิ-ยา) นางผู้เป็นเลิศ
อินทิรา (อิน-ทิ-รา) พระนางลักษมี
อินทุกร (อิน-ทุ-กอน) แสงจันทร์
อินทุกา (อิน-ทุ-กา) ดวงจันทร์
อินทุนิพา (อิน-ทุ-นิ-พา) เสมือนจันทร์
อินทุภา (อิน-ทุ-พา) แสงจันทร์
อิษยา (อิด-สะ-ยา) ฤดูฝน
อิสรีย์ (อิด-สะ-รี) ความเป็นใหญ่
อุตรานุช (อุด-ตะ-รา-นุด) หญิงสาวผู้ยอดเยี่ยม
อุนนดา (อุน-นะ-ดา) สูงเด่น ยิ่งใหญ่
อุปมาพร (อุบ-ปะ-มา-พอน) เป็นตัวอย่างที่ดี
อุรชา (อุ-ระ-ชา) ลูกสาว
อุรดี (อุ-ระ-ดี) แผ่นดิน
อุรัสยา (อุ-รัด-สะ-ยา) ลูกสาว
อุษมา (อุ-สะ-มา) อบอุ่น
อุสรา (อุ-สะ-รา) พระอาทิตย์
อุไรพัชร (อุ-ไร-พัด) เพชรประดับทอง
อุไรมน (อุ-ไร-มน) ใจกุศล, หัวใจทอง
อุไรอร (อุ-ไร-ออน) หญิงมีค่า
อเวกษา (อะ-เวก-สา) ตรวจตรา สังเกต
อโรชา (อะ-โร-ชา) ไร้โรค
เอกนุช (เอก-กะ-นุด) ลูกหนึ่ง ลูกคนเดียว
กษิดิ์เดช แปลว่า ผู้มีเดชในแผ่นดิน
กษิดิศ แปลว่า ผู้เป็นใหญ่ในแผ่นดิน
กนกพล แปลว่า มีพลังประดุจทอง
กรวิชญ์ แปลว่า ความรุ่งเรืองของปราชญ์
กฤติเดช แปลว่า ผู้มีอำนาจและมีความสร้างสรรค์
กฤติน แปลว่า ผู้คงแก่เรียน
กิตติภพ แปลว่า ความมีเกียรติ
กิตติธัช แปลว่า ผู้ให้เกียรติ ผู้ให้ชื่อเสียง 
กลวัชร แปลว่า ดุจดั่งเพชร
ชื่อจริงผู้ชาย ข. ไข่ 
ขจรศักดิ์ แปลว่า ศักดิ์ศรีที่เลื่องลือ
ขจรเดช แปลว่า มีอำนาจทั่วแผ่นดิน
ขจรฤทธิ์ แปลว่า มีอำนาจทั่วแผ่นดิน
ขจรลาภ แปลว่า รุ่งเรืองด้วยโชค
ขันติ แปลว่า ความอดทนเพื่อให้บรรลุเป้าหมายที่ดีงาม
เขมกร แปลว่า ผู้สร้างความสำราญ
เขมณัฏฐ์ แปลว่า นักปราชญ์ผู้มีความสุข
ขวัญพัฒน์ แปลว่า ความเจริญก้าวหน้า
ขุนพล แปลว่า ผู้นำกองทัพ
ขุนไศล แปลว่า ภูเขาใหญ่
ชื่อจริงผู้ชาย ค. ควาย
คณาภัทร แปลว่า ผู้เจริญยิ่ง
คมฐิพัฒน์ แปลว่า การมาถึงของความเจริญ มั่นคง
คินทร์ แปลว่า ครอบครัว
คุณานนท์ แปลว่า มีคุณความดีมากมาย
คุณากร แปลว่า บ่อเกิดแห่งความดี
คุปต์ธนัฐ แปลว่า ผู้ปกป้องให้ร่ำรวย มั่นคง
คณเดช แปลว่า กลุ่มผู้มีอำนาจ
คุณภัทร แปลว่า เจริญด้วยความดี
คิณณ์ณภัทร แปลว่า ความเจริญที่มีแสงสว่าง
คณิน แปลว่า ความหมาย เป็นใหญ่กว่าคนทั้งหลาย
...

Play

Next
Mute
Current Time 
0:18
/
Duration 
6:09
 
Fullscreen

Backward Skip 10s

Play Video

Forward Skip 10s

ชื่อจริงผู้ชาย ฆ. ระฆัง
ฆนัตว์ แปลว่า ความมั่นคง
ฆนีกร แปลว่า ทำให้เข้มแข็ง
โฆษิต แปลว่า กึกก้อง
ฆฤณ แปลว่า ความมั่นคงที่งดงาม

ชื่อจริงลูกชาย จ. จาน
จิรายุ แปลว่า อายุยืนยาว
จิรณัฐ แปลว่า ผู้มีความรู้ตลอดกาลนาน
จารุเดช แปลว่า มีเดชงาม
เจตน์ แปลว่า ความตั้งใจ
จรินทร์ แปลว่า ผู้เป็นใหญ่ในการเดินทาง
จิรทีปต์ แปลว่า รุ่งเรืองตลอดกาล
จิตติพัฒน์ แปลว่า เจริญด้วยความคิด ความฉลาด
จุติภัทร แปลว่า ผู้เกิดมาประเสริฐ
จิรโชติ แปลว่า ความรุ่งเรือง
จิระศักดิ์ แปลว่า ผู้มีศักดิ์ตลอดกาล
จิณณ์ แปลว่า ประพฤติดีแล้ว
จรณ์ แปลว่า ความประพฤติดี
จิรกิตต์ แปลว่า มีชื่อเสียงยาวนาน
จิรพนธ์ แปลว่า เป็นที่รักที่ผูกพันนาน
เจตนิพัทธ์ แปลว่า มีความคิดมั่นคง
ใจภักดิ์ แปลว่า จิตใจงามหาที่เปรียบไม่ได้
ชื่อจริงลูกชาย ฉ. ฉิ่ง
ฉัตรธร แปลว่า ผู้ถือร่ม 
ฉันทกร แปลว่า ผู้สร้างความพอใจ
เฉลิมวุฒิ แปลว่า ผู้มีความรู้ดีเลิศ
ฉันทยศ แปลว่า ยศอันเป็นที่น่ายินดี
ฉัตรพล แปลว่า กำลังอันสูงส่ง
ฉันทวัฒน์ แปลว่า ผู้มีความเจริญ รุ่งเรือง อิ่มเอิบทางใจ
ฉันปทนัย แปลว่า เป็นที่สรรเสริญ ยินดี
เฉลิมพล แปลว่า ผู้มีพละกำลังเป็นเลิศ
ฉกาจ แปลว่า เก่งกาจ กล้าหาญ
ฉัตรชนก แปลว่า ผู้ให้ความร่มเย็นเหมือนพ่อ
ชื่อจริงลูกชาย ช. ช้าง
ชุติวัต แปลว่า ผู้มีความรุ่งเรือง
ชยุต แปลว่า รุ่งเรือง
ชยพล แปลว่า ชัยชนะที่ทรงพลัง
ไชยยศ แปลว่า ผู้มีเกียรติคุณเหนือผู้อื่น
ชยิน แปลว่า ชัยชนะ
ชนินทร์ แปลว่า ผู้เป็นใหญ่ในหมู่ชน
ชนกันต์ แปลว่า ผู้เป็นที่รักของคนทั้งหลาย
ชัชชน แปลว่า นักสู้
ชิตวร แปลว่า มีชัยอันประเสริฐ
ชนัย แปลว่า ความสุข
ชนาธินาถ แปลว่า เป็นที่พึ่งของคนทั้งหลาย
ชนธัญ แปลว่า ผู้มีโชค
ชนาสิน แปลว่า ผู้มีทรัพย์
โชติวรรธน์ แปลว่า ผู้มีความเจริญรุ่งเรือง
ชยางกูร แปลว่า หน่อเนื้อเชื้อไขของผู้ชนะ
ชื่อจริงลูกชาย ญ. หญิง
ญาณ แปลว่า ปรีชาหยั่งรู้
ชื่อจริงลูกชาย ฐ. ฐาน
ฐากูร แปลว่า ผู้น่าเลื่อมใส
ฐานิน แปลว่า ผู้มีฐานะ
ฐปนนท์ แปลว่า มีความพอใจที่ตั้งมั่น
ฐิติธัชช์ แปลว่า ความหมาย ธงแห่งความตั้งมั่น
ฐิติภัทร แปลว่า ความเจริญที่ถาวร
ฐิติวิชญ์ แปลว่า มีความรู้อันมั่นคง
ฐานทัต แปลว่า ให้หลักแหล่งมั่นคง
ฐานพัฒน์ แปลว่า ผู้ที่มีฐานะเจริญ 
ฐิติพศ แปลว่า มีอำนาจตั้งมั่น
ฐาปกรณ์ แปลว่า คงทน
ฐาพล แปลว่า ผู้มีกำลังเป็นหลัก
ฐิติภัทร แปลว่า ความเจริญที่ถาวร
ฐานพัชญ์ แปลว่า ผู้มั่นคง 
ฐิระเชษฐ์ แปลว่า ยิ่งใหญ่และมั่นคง
...


ชื่อจริงลูกชาย ณ. เณร
ณธายุ แปลว่า ผู้ให้ความรู้
ณพิชญ์ แปลว่า นักปราชญ์
ณภัทร แปลว่า ดีงามด้วยความรู้
ณรงค์เดช แปลว่า อำนาจนักรบ
ณัฐวีร์ แปลว่า นักปราชญ์ผู้กล้าหาญ
ณัฏฐ์ แปลว่า นักปราชญ์
ณัฏฐชัย แปลว่า ความชนะของนักปราชญ์
ณัฏฐกานต์ แปลว่า นักปราชญ์ผู้เป็นที่รัก
ณัฏฐนันท์ แปลว่า เป็นที่น่าชื่นชมของนักปราชญ์
ณัฏฐกิตติ์ แปลว่า เกียรติของนักปราชญ์
ณัฐวิโรจน์ แปลว่า นักปราชญ์ผู้รุ่งเรือง
ณัฏฐพล แปลว่า พลังของนักปราชญ์
ณธภัท แปลว่า ผู้ที่อุดมไปด้วยทรัพย์
ณัฐวรรธน์ แปลว่า นักปราชญ์ผู้เจริญ
ณรงค์วิทย์ แปลว่า ผู้มีความรู้ในการรบ
ณัฐดนัย แปลว่า บุตรของนักปราชญ์
ณิชคุณ แปลว่า คุณงามความรู้
ณเรศ แปลว่า เจ้าคนนายคน
ณัฐวัฒน์ แปลว่า ความเจริญของนักปราชญ์
ณัฐปคัลภ์ แปลว่า ปราชญ์ผู้องอาจ
ชื่อจริงลูกชาย ด. เด็ก 
ดรัณภพ แปลว่า ข้ามความทุกข์ในโลกได้
ดิศรณ์ แปลว่า สรณะสามประการ 
ดิศพงษ์ แปลว่า เชื้อสายแห่งน้ำ
เดชาธร แปลว่า ทรงไว้ซึ่งเดช
ดล แปลว่า บันดาลให้เป็นไป
ดุลย์ แปลว่า ความเท่าเทียม
ดรัล แปลว่า ทับทิม
ดรัสพงศ์ แปลว่า วงศ์ตระกูลอันเข้มแข็ง, ความก้าวหน้า
ดลวรัชญ์ แปลว่า บันดาลให้เกิดสิ่งประเสริฐและความรู้
ดนัย แปลว่า ลูกชาย
ดนัทธ์ แปลว่า ผูกพันไว้ด้วยคุณธรรม
ดิษย์ แปลว่า เป็นมงคล
เด่นภูมิ แปลว่า มีภูมิเด่น
ดิเรก แปลว่า พิเศษ
ดนุสรณ์ แปลว่า มีตนเองเป็นที่พึ่ง
ดนุนัย แปลว่า บุรุษผู้สง่างาม
เดชวิทย์ แปลว่า ความรู้ก่อให้เกิดอำนาจ
เดชาวัต แปลว่า รุ่งเรืองด้วยอำนาจ
ดรัสวัต แปลว่า แข็งแรง
ดลภัทร แปลว่า บันดาลสิ่งที่ดีที่สุด
...


ชื่อจริงลูกชาย ต. เต่า 
ตรีตนุวร แปลว่า ผู้มีความประเสริฐเฉพาะตัว
ตรรกวิท แปลว่า นักปราชญ์
ตุลย์ แปลว่า เที่ยงตรง
โตษิณ แปลว่า พอใจ
ตรีวิทย์ แปลว่า มีความรู้สามด้าน
ตรัยคุณ แปลว่า คุณทั้ง 3 ประการ
ตรัยรัตน์ แปลว่า แก้ว 3 ประการ
ตุลธี แปลว่า ผู้ทรงไว้ซึ่งความเที่ยงตรง
ติณณ์ แปลว่า ผู้ก้าวข้ามความทุกข์
ตุลยากร แปลว่า มีใจเที่ยงธรรม
เตชธรรม แปลว่า มีความดีเป็นเดช 
ตฤณภัทร แปลว่า หญ้าที่งอกงาม, ผู้ประเสริฐ
ติณณภพ แปลวว่า ชื่อของผู้บรรลุธรรม
เตชินทร์ แปลว่า มีเดชยิ่งใหญ่
ตุนท์ แปลว่า ความว่องไว
โตษิน แปลว่า ความพอใจ
เตชทัต แปลว่า มีเดช
ไตรภพ แปลว่า ภพทั้งสาม
เตวิช แปลว่า มีความรู้พิเศษ 3 ประการ
เตวัฒน์ แปลว่า ท่านผู้เจริญ
ชื่อจริงลูกชาย ถ. ถุง 
ถวดี แปลว่า ยกย่อง สรรเสริญ
ถามพัฒน์ แปลว่า เจริญด้วยกำลัง
ถิร แปลว่า มั่นคง
ถิรคุณ แปลว่า ผู้มีคุณธรรมมั่นคง
ถิรวิทย์ แปลว่า ผู้มีความรู้มั่นคง
ถิรพุทธ แปลว่า มีความรู้มั่นคง
ถิรพล แปลว่า มีกำลังมั่นคง
ถิรวัฒน์ แปลว่า ผู้มีความเจริญอย่างมั่นคง
ถาวรทัพพ์ แปลว่า ผู้มีทรัพย์สมบัติถาวร มั่นคง
ถิรวัสส์ แปลว่า ความมั่นคงอันยาวนาน
...

ชื่อจริงลูกชาย ท. ทหาร
ทักษ์ดนัย แปลว่า บุตรชายผู้ชาญฉลาด
ทินกร แปลว่า พระอาทิตย์
ทีปกร แปลว่า ผู้สร้างประทีป  
ทาวัต แปลว่า มั่นคง
ทักษกร แปลว่า ผู้ชำนาญ
ทมโภลี แปลว่า สายฟ้าพระอินทร์
ทีปกร แปลว่า ผู้ให้แสงส่องสว่าง
ทินภัทร แปลว่า วันที่เป็นสิริมงคล
เทพทัต แปลว่า ผู้ที่เทวดาประทานมา
ทิวัตถ์ แปลว่า มีความสำเร็จเป็นเลิศ
ชื่อจริงลูกชาย ธ. ธง 
ธนพัต แปลว่า มีทรัพย์
ธนวรรธน์ แปลว่า ความเจริญ
ธนบดี แปลว่า เศรษฐีผู้มีทรัพย์
ธนภัทร แปลว่า เจริญด้วยทรัพย์
ธมกร แปลว่า แสงจันทร์
ธามนิธี แปลว่า พระอาทิตย์
ธนกานต์ แปลว่า ผู้มีทรัพย์อันเป็นที่รัก 
ธรรมคุปต์ แปลว่า รักษาธรรม
ธรรมภณ แปลว่า ผู้พูดสิ่งที่ดีงาม
ธาดา แปลว่า ผู้สร้าง
ธฤติพันธ์ แปลว่า ส่งใจมั่น
ธัชพล แปลว่า มีกำลังเด่น 
ธัญพิสิษฐ์ แปลว่า โชคดีเป็นพิเศษ
ธีภพ แปลว่า มีปัญญา
ธาม แปลว่า ยศศักดิ์
ธนิน แปลว่า มีทรัพย์
ธรณ์เทพ แปลว่า ผู้เป็นเทวดาบนผืนดิน
ธาวิน แปลว่า ผู้บริสุทธิ์
ธนัท แปลว่า ผู้ให้ทรัพย์สมบัติ
ธิติ แปลว่า ความมั่นคง, ปัญญา
ธีรเดช แปลว่า อำนาจของนักปราชญ์
ธัญญ์ แปลว่า รุ่งเรือง
ธัญทัต แปลว่า ผู้ให้โชค
ธนาสินธุ์ แปลว่า สายธารแห่งทรัพย์
ธรรศ แปลว่า ความกล้าหาญ
ชื่อจริงลูกชาย น. หนู
นรุตม์ แปลว่า สูงสุดในหมู่คน
นราธิป แปลว่า ผู้เป็นใหญ่ในหมู่คน
นนนท์ แปลว่า ความสนุก, ความยินดี
นภัสกร แปลว่า รัศมีแผ่กระจายบนท้องฟ้า
นาถธรรม แปลว่า ธรรมอันเป็นที่พึ่ง
นิพิฐพนธ์ แปลว่า มีความผูกพันมั่นคง
นิธิป แปลว่า ผู้รักษาขุมทรัพย์
นิธิศ แปลว่า เจ้าแห่งขุมทรัพย์
นันทิภาคย์ แปลว่า ผู้ยินดีในโชคลาภ
นราวิชญ์ แปลว่า คนที่เป็นปราชญ์
นัธทวัฒน์ แปลว่า มีความเจริญเป็นที่มั่นคง
นคินทร์ แปลว่า ผู้เป็นใหญ่แห่งภูเขา
นฤเบศวร์ แปลว่า ผู้ปกครองผู้เป็นใหญ่
นภัทร แปลว่า มีความรู้เป็นสิริมงคล
นนทกร แปลว่า ผู้สร้างความเพลิดเพลิน
ชื่อจริงลูกชาย บ. ใบไม้ 
บวรทัต แปลว่า ผู้ให้สิ่งประเสริฐ
บวรนันท์ แปลว่า มีความสุขอันประเสริฐ
บวรพจน์ แปลว่า ถ้อยคำอันประเสริฐ
บดินทร์ แปลว่า พระเจ้าแผ่นดิน
บุณพจน์ แปลว่า ผู้มีคำพูดบริสุทธิ์
บวรวิทย์ แปลว่า มีความรู้ประเสริฐ
บวรภัค แปลว่า ผู้มีโชคอันประเสริฐ
บรรณวิชญ์ แปลว่า ฉลาดในเรื่องหนังสือ
บัณทัต แปลว่า ผู้ให้ทรัพย์สิน
บุรินทร์ แปลว่า เจ้าเมือง
ชื่อจริงลูกชาย ป. ปลา 
ปวิตร แปลว่า ผู้บริสุทธิ์
ป้องเกียรติ แปลว่า รักษาเกียรติ
ปองภพ แปลว่า ปรารถนาความเจริญ
ปวริศ แปลว่า ผู้ประเสริฐและเป็นใหญ่
ปกรณ์ แปลว่า คัมภีร์
ปรัชญ์ธนัช แปลว่า ปราชญ์ผู้ร่ำรวย
ปัถย์ แปลว่า ผู้เหมาะสม
ปริญญ์ แปลว่า ผู้รอบรู้ ผู้มีบารมี
ปิติภัทร แปลว่า ผู้เจริญด้วยปิติ
ปิยดนัย แปลว่า ลูกรัก บุตรอันเป็นที่รัก

ชื่อจริงลูกชาย ผ. ผึ้ง 
ผดุงเดช แปลว่า รักษาอำนาจ
ผนัฐ แปลว่า กล้าหาญ
ชื่อจริงลูกชาย พ. พาน
พรรวินท์ แปลว่า ประเสริฐเหมือนดอกบัว
พฤทธิกร แปลว่า ส่งเสริมความเจริญ
พฤธา แปลว่า ยินดี
พชร แปลว่า เพชร
พสิษฐ์ แปลว่า ผู้ที่ดีที่สุด ผู้ที่รำ่รวย
พีรวิชญ์ แปลว่า นักปราชญ์ผู้กล้าหาญ
พสุ แปลว่า มั่งมี ดีเลิศ  
พุฒิ แปลว่า ความเจริญ 
พีรดนย์ แปลว่า ผู้ชายผู้กล้าหาญ
พฤทธิ์ แปลว่า ความเจริญ
พิรัชย์ แปลว่า ชัยชนะของวีรบุรุษ
พลกฤต แปลว่า ผู้สร้างพลัง
พุฒิพงศ์ แปลว่า เชื้อสายแห่งความกล้าหาญ
ชื่อจริงลูกชาย ภ. สำเภา 
ภิรมย์ แปลว่า ความเพลิดเพลิน
ภพธร แปลว่า ทรงไว้ซึ่งความเจริญ
ภัทรณัฏฐ์ แปลว่า ปราชญ์ผู้มีความเจริญดีงาม
ภัทรภร แปลว่า ผู้ค้ำจุนที่ประเสริฐ
ภาวิต แปลว่า ฝึกอบรมตนแล้ว
ชื่อจริงลูกชาย ม. ม้า 
เมธาวิน แปลว่า บุรุษผู้เรืองปัญญา
เมธัส แปลว่า ผู้มีปัญญารักปราชญ์ 
มนัสวี แปลว่า ผู้มีความตั้งใจ
มนพัทธ์ แปลว่า ความผูกพันใจ
มนต์ธวัช แปลว่า ผู้มีปัญญาเป็นธงชัย
ชื่อจริงลูกชาย ย. ยักษ์ 
ยศพัฒน์ แปลว่า เจริญด้วยยศ
โยธิน แปลว่า ผู้ชนะ
ยชนา แปลว่า การให้เกียรติ
ยมลภัทร แปลว่า คู่ผู้ดีงาม
ยุกตนันท์ แปลว่า ประกอบด้วยความยินดี
ชื่อจริงลูกชาย ร. เรือ  
รชต แปลว่า เงิน
ไรวินท์ แปลว่า มีทรัพย์
รวินท์ แปลว่า ดอกบัว
รณพีร์ แปลว่า วีรบุรุษในสนามรบ
รัชชานนท์ แปลว่า ผู้ยินดีในสมบัติ
ชื่อจริงลูกชาย ล. ลิง
ลลิตภัทร แปลว่า งามและเจริญ
ลาภิศ แปลว่า เจ้าแห่งลาภ 
ลักษณ์วัจ แปลว่า มีลักษณะมงคลยิ่ง
ลัทธพล แปลว่า ทรงพลัง
เลิศวรรธน์ แปลว่า ความเจริญอย่างยิ่ง
ชื่อจริงลูกชาย ว. แหวน 
วรธันย์ แปลว่า ผู้เป็นคนมีโชคและดีเลิศ
วิพุช แปลว่า นักปราชญ์
วรสิทธิ์ แปลว่า ความสำเร็จอันประเสริฐ
วิชญ์ แปลว่า นักปราชญ์
วัฒนชัย แปลว่า ชนะด้วยความเจริญ
วรงค์ แปลว่า ส่วนที่ประเสริฐที่สุด
วีราทร แปลว่า ความเอื้อเฟื้อของผู้กล้าหาญ
วิญญู แปลว่า ผู้รู้แจ้ง
วทัญญู แปลว่า เอื้อเฟื้อเผื่อแผ่
วิชยุตม์ แปลว่า ชัยชนะอันสูงสุด
ชื่อจริงลูกชาย ศ. ศาลา 
ศิวกร แปลว่า ผู้สร้างสิ่งประเสริฐและความมงคล
ศุภกร แปลว่า สร้างสิ่งที่ดี โชคดี เป็นมงคล
ศุภพิชญ์ แปลว่า นักปราชญ์ผู้งดงาม
ศุภฤกษ์ แปลว่า ฤกษ์ดีงาม
ศรัณย์วริศ แปลว่า เป็นที่พึ่งอันประเสริฐ
เศรษฐภัทร แปลว่า ผู้เจริญยิ่งใหญ่ 
ชื่อจริงลูกชาย ส. เสือ 
สรวีย์ แปลว่า ผู้เหมาะแก่กิจการทั้งปวง
สัจจพร แปลว่า พรอันประเสริฐ
สิร์รัชชา แปลว่า ผู้เป็นยอดแห่งราชา
สิทธิกร แปลว่า ให้สำเร็จ
สถิตคุณ แปลว่า ผู้มีความดีมั่นคง
สุทธวีร์ แปลว่า บริสุทธิ์และกล้าหาญ
สุวีร์ แปลว่า กล้าหาญยิ่ง
สุรสีห์ แปลว่า ราชสีห์ผู้กล้าหาญ
ชื่อจริงลูกชาย ห. หีบ
หทัยพันธน์ แปลว่า ตรึงใจ
หรรษธร แปลว่า ผู้มีความเบิกบานเป็นนิตย์
หรรษกานต์ แปลว่า ร่าเริงและน่ารัก
หรรษพล แปลว่า มีกำลังน่ายินดี
หฤษฎ์ แปลว่า น่าชื่นชมยินดี

ชื่อจริงลูกชาย อ. อ่าง
อัศรี แปลว่า คมกระบี่
อวัช แปลว่า ไม่มีที่ติ
อนันต์ธวัช แปลว่า มีทรัพย์มากล้น
อธิชนม์ แปลว่า ชีวิตที่มีค่ามาก
อชิระ แปลว่า ผู้ที่คล่องแคล่วว่องไว
อคิน แปลว่า พระอาทิตย์
อัฑฒกร แปลว่า ผู้สร้างความร่ำรวย
อิทธิกร แปลว่า ผู้สร้างความสำเร็จ
เอกธนัช แปลว่า ผู้มั่งคั่งมีทรัพย์สมบัติเป็นที่หนึ่ง
อติกานต์ แปลว่า ที่รักยิ่ง
อิสระ แปลว่า ความเป็นไทแก่ตัว